{
/*声明输出部分*/
goto aa;
	setfilefmt("bin336:h{16:2}:0");
//	setfilefmt("bin302:100:0");
	initdate(300);

	setfmt(st_capture_time   	," ","%-s",posp("0:15"  ));
	setfmt(st_source_mac_addr	," ","%-s",posp("15:18" ));
	setfmt(st_target_mac_addr	," ","%-s",posp("33:18" ));
	setfmt(st_protocal_no		," ","%-s",posp("51:5"  ));
	setfmt(st_source_ip		," ","%-s",posp("56:16" ));
	setfmt(st_target_ip		," ","%-s",posp("72:16" ));
	setfmt(st_source_port		," ","%-s",posp("88:8"  ));
	setfmt(st_target_port		," ","%-s",posp("96:8"  ));
	setfmt(st_tns_type		," ","%-s",posp("104:3" ));
	setfmt(st_tns_cmdstr		," ","%-s",posp("107:5" ));
	setfmt(it_cdr_len		," ","%d",posp("112:8"));
	
	setfmt(st_tns_add_info		," ","%-s",posp("120:30"));	
aa:
	ticketvalid=1;
	
	st_capture_time		=adddt("19700102000000",HEX_TBCD_INT4B(getfixpos(t_ori,fixp("0:4")))-86400);
				
	st_source_mac_addr	=
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("0:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("1:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("2:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("3:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("4:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("5:1")));				
        st_target_mac_addr	=
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("6:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("7:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("8:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("9:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("10:1")))+":"+
				HEX_OCTET_STRING(getfixpos(t_ori,fixp("11:1")));
        st_protocal_no		=HEX_OCTET_STRING(getfixpos(t_ori,fixp("12:2")));
        
        st_source_ip		=
        			itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("26:1"))))+"."+
        			itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("27:1"))))+"."+
        			itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("28:1"))))+"."+
        			itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("29:1"))));
        st_target_ip		=
        			itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("30:1"))))+"."+
        			itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("31:1"))))+"."+
        			itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("32:1"))))+"."+
        			itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("33:1"))));
        			
        st_source_port		=itoa(HEX_OCTET_INT4B(getfixpos(t_ori,fixp("34:2"))));
      
        st_target_port		=itoa(HEX_OCTET_INT4B(getfixpos(t_ori,fixp("36:2"))));
               
        st_tns_type		=HEX_OCTET_STRING(getfixpos(t_ori,fixp("74:1"))); 
        st_tns_cmdstr		=HEX_OCTET_STRING(getfixpos(t_ori,fixp("80:2")));
                
        it_cdr_len		=HEX_TBCD_INT4B(getfixpos(t_ori,fixp("16:2")));	
        
        
        st_tns_add_info		=
        			HEX_OCTET_STRING(getfixpos(t_ori,fixp("0:1")))+":"+	
       				HEX_OCTET_STRING(getfixpos(t_ori,fixp("1:1")))+":"+
       				HEX_OCTET_STRING(getfixpos(t_ori,fixp("2:1")))+":"+
        			HEX_OCTET_STRING(getfixpos(t_ori,fixp("3:1")))+":"+
        			HEX_OCTET_STRING(getfixpos(t_ori,fixp("5:1")));  
       
       if(it_cdr_len<50){
       		st_source_ip="abcdef";

      		st_tns_add_info		=
        			HEX_OCTET_STRING(getfixpos(t_ori,fixp("60:1")))+":"+	
       				HEX_OCTET_STRING(getfixpos(t_ori,fixp("61:1")))+":"+
       				HEX_OCTET_STRING(getfixpos(t_ori,fixp("62:1")))+":"+
        			HEX_OCTET_STRING(getfixpos(t_ori,fixp("63:1")))+":"+
        			HEX_OCTET_STRING(getfixpos(t_ori,fixp("0:1")))+":"+
        			HEX_OCTET_STRING(getfixpos(t_ori,fixp("1:1")));  
        }
	
}