{
goto aa;
setfilefmt("txt");
initdate(300);;
setfmt(datajf.msc_area_code             	," ","%-5s"	,posp("0:5"));
setfmt(datajf.msc                       	," ","%-5s"	,posp("5:5"));
setfmt(datajf.record_type               	," ","%-2s"	,posp("10:2"));
setfmt(datajf.calling_head              	," ","%-5s"	,posp("12:5"));
setfmt(datajf.home_area_code            	," ","%-10s"	,posp("17:10"));
setfmt(datajf.calling_nbr               	," ","%-30s"	,posp("27:30"));
setfmt(datajf.calling_distance_type     	," ","%-1s"	,posp("57:1"));
setfmt(datajf.calling_carrier_id        	," ","%-2s"	,posp("58:2"));
setfmt(datajf.calling_service_class     	," ","%-2s"	,posp("60:2"));
setfmt(datajf.calling_service_division  	," ","%-2s"	,posp("62:2"));
setfmt(datajf.ori_calling_nbr           	," ","%-30s"	,posp("64:30"));
setfmt(datajf.called_nbr_head           	," ","%-5s"	,posp("94:5"));
setfmt(datajf.called_code               	," ","%-10s"	,posp("99:10"));
setfmt(datajf.called_nbr                	," ","%-30s"	,posp("109:30"));
setfmt(datajf.called_distance_type      	," ","%-1s"	,posp("139:1"));
setfmt(datajf.called_carrier_id         	," ","%-2s"	,posp("140:2"));
setfmt(datajf.called_service_class      	," ","%-2s"	,posp("142:2"));
setfmt(datajf.called_service_division   	," ","%-2s"	,posp("144:2"));
setfmt(datajf.ori_called_nbr            	," ","%-30s"	,posp("146:30"));
setfmt(datajf.user_type                 	," ","%-2s"	,posp("176:2"));
setfmt(datajf.called_zone_code          	," ","%-10s"	,posp("178:10"));
setfmt(datajf.service_type              	," ","%-2s"	,posp("188:2"));
setfmt(datajf.net_type                  	," ","%-3s"	,posp("190:3"));
setfmt(datajf.card_id                   	," ","%-30s"	,posp("193:30"));
setfmt(datajf.trunk_in                  	," ","%-20s"	,posp("223:20"));
setfmt(datajf.trunk_out                 	," ","%-20s"	,posp("243:20"));
setfmt(datajf.start_date                	," ","%-8s"	,posp("263:8"));
setfmt(datajf.start_time                	," ","%-6s"	,posp("271:6"));
setfmt(datajf.stop_date                 	," ","%-8s"	,posp("277:8"));
setfmt(datajf.stop_time                 	," ","%-14s"	,posp("285:14"));
setfmt(datajf.duration                  	," ","%08d"	,posp("299:8"));
setfmt(datajf.call_duration             	," ","%08d"	,posp("307:8"));
setfmt(datajf.billing_type              	," ","%-19s"	,posp("315:19"));
setfmt(datajf.count                     	," ","%06d"	,posp("334:6"));
setfmt(datajf.base_toll_charge          	," ","%08d"	,posp("340:8"));
setfmt(datajf.disct_toll_charge         	," ","%08d"	,posp("348:8"));
setfmt(datajf.toll_charge               	," ","%08d"	,posp("356:8"));
setfmt(datajf.base_roam_charge          	," ","%08d"	,posp("364:8"));
setfmt(datajf.disct_roam_charge         	," ","%08d"	,posp("372:8"));
setfmt(datajf.roam_charge               	," ","%08d"	,posp("380:8"));
setfmt(datajf.total_charge              	," ","%010d"	,posp("388:10"));
setfmt(datajf.calling_city_code         	," ","%-3s"	,posp("398:3"));
setfmt(datajf.file_name                 	," ","%-50s"	,posp("401:31"));
setfmt(datajf.err_id                    	," ","%04d"	,posp("451:4"));
setfmt(datajf.card_type                 	," ","%-2s"	,posp("455:2"));
setfmt(datajf.roam_type                         ," ","%-1s"     ,posp("456:1"));
setfmt(datajf.distance_type                     ," ","%-1s"     ,posp("457:1"));
setfmt(datajf.opp_ip_type                       ," ","%-1s"     ,posp("458:1"));
setfmt(datajf.opp_toll_type1                    ," ","%-1s"     ,posp("459:1"));
setfmt(datajf.opp_toll_type2                    ," ","%-2s"     ,posp("461:2"));
setfmt(datajf.calling_type_id                   ," ","%04d"     ,posp("465:4"));
setfmt(datajf.called_type_id                    ," ","%04d"     ,posp("469:4"));
setfmt(datajf.ticket_type_id                    ," ","%04d"     ,posp("473:4"));
setfmt(datajf.roam_fee                          ," ","%08d"     ,posp("481:8"));
setfmt(datajf.toll_fee                          ," ","%08d"     ,posp("489:8"));
setfmt(datajf.add_fee                           ," ","%08d"     ,posp("497:8"));
setfmt(datajf.ori_type_id                       ," ","%04d"     ,posp("501:4"));
setfmt(datajf.roam_ori                          ," ","%08d"     ,posp("509:8"));
setfmt(datajf.toll_ori                          ," ","%08d"     ,posp("517:8"));
setfmt(datajf.add_ori                           ," ","%08d"     ,posp("525:8"));
setfmt(datajf.call_grp_type                     ," ","%-1s"     ,posp("533:1"));
#setfmt(xxx                     ," ","%-200s"     ,posp("534:200"));

aa:
ticketvalid=1;
tariffflag=1; /*设置为要批价*/
	
datajf.msc_area_code	=	IA5STRING(getfixpos(t_ori,fixp("0:5")));                      
datajf.msc	=	IA5STRING(getfixpos(t_ori,fixp("5:5")));                                
datajf.record_type	=	IA5STRING(getfixpos(t_ori,fixp("10:2")));                       
datajf.calling_head	=	IA5STRING(getfixpos(t_ori,fixp("12:5")));                      
datajf.home_area_code	=	IA5STRING(getfixpos(t_ori,fixp("17:10")));                   
datajf.calling_nbr	=	IA5STRING(getfixpos(t_ori,fixp("27:30")));                      
datajf.calling_distance_type	=	IA5STRING(getfixpos(t_ori,fixp("57:1")));             
datajf.calling_carrier_id	=	IA5STRING(getfixpos(t_ori,fixp("58:2")));                
datajf.calling_service_class	=	IA5STRING(getfixpos(t_ori,fixp("60:2")));             
datajf.calling_service_division	=	IA5STRING(getfixpos(t_ori,fixp("62:2")));          
datajf.ori_calling_nbr	=	IA5STRING(getfixpos(t_ori,fixp("64:30")));                  
datajf.called_nbr_head	=	IA5STRING(getfixpos(t_ori,fixp("94:5")));                   
datajf.called_code	=	IA5STRING(getfixpos(t_ori,fixp("99:10")));                      
datajf.called_nbr	=	IA5STRING(getfixpos(t_ori,fixp("109:30")));                       
datajf.called_distance_type = IA5STRING(getfixpos(t_ori,fixp("139:1")));             
datajf.called_carrier_id	=	IA5STRING(getfixpos(t_ori,fixp("140:2")));
datajf.called_service_class	=	IA5STRING(getfixpos(t_ori,fixp("142:2")));             
datajf.called_service_division	=	IA5STRING(getfixpos(t_ori,fixp("144:2")));          
datajf.ori_called_nbr	=	IA5STRING(getfixpos(t_ori,fixp("146:30")));                   
datajf.user_type	=	IA5STRING(getfixpos(t_ori,fixp("176:2")));                        
datajf.called_zone_code	=	IA5STRING(getfixpos(t_ori,fixp("178:10")));                 
datajf.service_type	=	IA5STRING(getfixpos(t_ori,fixp("188:2")));                     
datajf.net_type	=	IA5STRING(getfixpos(t_ori,fixp("190:3")));                         
datajf.card_id	=	IA5STRING(getfixpos(t_ori,fixp("193:30")));
datajf.trunk_in	=	IA5STRING(getfixpos(t_ori,fixp("223:20")));                         
datajf.trunk_out	=	IA5STRING(getfixpos(t_ori,fixp("243:20")));                        
datajf.start_date	=	IA5STRING(getfixpos(t_ori,fixp("263:8")));                       
datajf.start_time	=	IA5STRING(getfixpos(t_ori,fixp("271:6")));                       
datajf.stop_date	=	IA5STRING(getfixpos(t_ori,fixp("277:8")));                        
datajf.stop_time	=	IA5STRING(getfixpos(t_ori,fixp("285:14")));                        
datajf.duration		=	atoi(IA5STRING(getfixpos(t_ori,fixp("299:8"))));                         
datajf.call_duration	=	atoi(IA5STRING(getfixpos(t_ori,fixp("307:8"))));                    
datajf.billing_type	=	IA5STRING(getfixpos(t_ori,fixp("315:19")));                     
datajf.count		=	atoi(IA5STRING(getfixpos(t_ori,fixp("334:6"))));                            
datajf.base_toll_charge	=	atoi(IA5STRING(getfixpos(t_ori,fixp("340:8"))));                 
datajf.disct_toll_charge=	atoi(IA5STRING(getfixpos(t_ori,fixp("348:8"))));                
datajf.toll_charge	=	atoi(IA5STRING(getfixpos(t_ori,fixp("356:8"))));                      
datajf.base_roam_charge	=	atoi(IA5STRING(getfixpos(t_ori,fixp("364:8"))));                 
datajf.disct_roam_charge=	atoi(IA5STRING(getfixpos(t_ori,fixp("372:8"))));                
datajf.roam_charge	=	atoi(IA5STRING(getfixpos(t_ori,fixp("380:8"))));                      
datajf.total_charge	=	atoi(IA5STRING(getfixpos(t_ori,fixp("388:10"))));
datajf.calling_city_code=	IA5STRING(getfixpos(t_ori,fixp("398:3")));                
datajf.file_name	=	IA5STRING(getfixpos(t_ori,fixp("401:31")));
datajf.err_id		=atoi(IA5STRING(getfixpos(t_ori,fixp("451:4"))));
datajf.card_type	=IA5STRING(getfixpos(t_ori,fixp("455:2")));
#xxx=IA5STRING(getfixpos(t_ori,fixp("357:200")));        
                      
datajf.roam_type	= "";                         
datajf.distance_type	= "";                     
datajf.opp_ip_type	= "";                       
datajf.opp_toll_type1	= "";                    
datajf.opp_toll_type2	= "";                    
datajf.calling_type_id	= 00;                   
datajf.called_type_id	= 00;                    
datajf.ticket_type_id	= 00;                    
datajf.roam_fee		= 00;                          
datajf.toll_fee		= 00;                          
datajf.add_fee		= 00;                           
datajf.ori_type_id	= 00;                       
datajf.roam_ori		= 00;                          
datajf.toll_ori		= 00;                          
datajf.add_ori		= 00;                           
datajf.call_grp_type	= "";
                 
}
