#服务器名称。
ServerName=fjjs

;服务器工作端口。
ServerPort=7799

;目录入口文件。
DirectoryIndex=index.html

;允许访问的IP地址列表任意字符分隔.不为空时表示除了这些IP外的所有都不可访问。为空时则都可访问出了在NotAllowIP中指定的外。
AllowIP=

;拒绝访问的IP地址列表任意字符分隔.只要在此列表中出现在任意IP都不可访问。
NotAllowIP=

;文档根目录。处理cgi时将设置为当前工作目录。
DocumentRoot=/home/billv/cdp/srv/monitor_new

;管理员邮箱，暂似乎没什么用。
ServerAdmin=hjleochen@hotmail.com

;请求超时时间。
Timeout=20

;在目录没有DirectoryIndex(见上面配置)文件存在时，是否允许显示目录文件列表
ListDir=yes

;日志
Access=/calfs/test/leo/srv/monitor/access.log
Error=/calfs/test/leo/srv/monitor/error.log

;Cgi处理功能。
;php程序
Aphp=/usr/local/bin/php
AphpArg=-f

;perl程序
Apl=/opt/perl/bin/perl

;shell程序
Ash=/usr/bin/sh

;mime_type设置.
;default_procfunc=xxxx
;default_icon=unkonw.ico
;
;file type
;fix	mime		icon			processFunc
;mp3	audio/mpeg	/icons/mp3.icon		NULL
;php   text/html	NULL			/usr/bin/php -w
;
;  
;目录没有默认文件时，是否显示列表的配置。。。。
;
;
;CGI的工作方式
;服务器调用具体的脚本，调用时
;设置选项为环境变量：
;如 CONTENT_TYPE ,CONTENT_LENGTH等
;如果提交方式为:
;1.GET:
;	将?后的内容,设置QUERY_STRING环境变量
;2.POST:
;	将body的内容写到输入。。。
