Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
RECORD_TYPE                position(1  :2  ),    
SEQ_NUMBER                 position(3  :12 ),    
MDN                        position(13 :32 ),   
MSISDN                     position(33 :47 ), 
ESN                        position(48 :66 ),  
IP                         position(67 :81 ),  
NAI                        position(82 :145),  
USER_TYPE                  position(146:146),  
NAI_AREA_CODE              position(147:149), 
ROAM_TYPE                  position(150:150),
IP_TECH_TYPE               position(151:151),
ACCOUNT_SESSION_ID         position(152:159),
CORRELATION_ID             position(160:167),
HAIP                       position(168:182),
PDSNIP                     position(183:197),
PCFIP                      position(198:212),
BSID                       position(213:224),
UZID                       position(225:234),
SERVICE_OPTION             position(235:236),
COMPULSORY_TUNNEL          position(237:237),
END_RELEASE                position(238:238),
DATA_COUNT_TERMINATION     position(239:248),
DATA_COUNT_ORIGINATION     position(249:258),
BAD_FRAME_COUNT            position(259:268),
START_TIME                 position(269:282),
STOP_TIME                  position(283:296),
ACTIVE_TIME                position(297:306),
ACTION_COUNT               position(307:316),
SDB_COUNT_TERMINATION      position(317:326),
SDB_COUNT_ORIGINATION      position(327:336),
SDB_TERMINATIONNUM         position(337:346),
SDB_ORIGINATIONNUM         position(347:356),
PDSN_RECEIVE_NUM           position(357:366),
MIP_RECEIVE_NUM            position(367:376),
MIP_SEND_NUM               position(377:386),
IPQOS                      position(387:396),
AIRLINKQOS                 position(397:406),
BASE_CHARGE                position(407:414),
FLUX_CHARGE                position(415:422),
OTHER_CHARGE               position(423:430),
HOME_COUNTRY_CODE          position(431:435),
HOME_OPERATOR_CODE         position(436:440),
VISIT_COUNTRY_CODE         position(441:445),
VISIT_OPERATO_CODE         position(446:450),
RATING_RULE_ID             position(451:458),
NOUSED1                    position(459:468),
NOUSED2                    position(469:478),
NOUSED3                    position(479:488),
TICKET_TYPE_ID             position(489:492),
HOME_AREA_CODE             position(493:497)
)

