Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
RECORD_TYPE            position(1  :2  ),    
MSISDN                 position(3  :17 ),    
IMSI                   position(18 :32 ),   
ESN                    position(33 :47 ), 
OTHER_PARTY            position(48 :68 ),  
MSRN                   position(69 :83 ),  
THIRD_PARTY            position(84 :104),  
START_TIME             position(105:118),  
DURATION               position(119:124), 
MSC                    position(125:134),
LAC                    position(135:139),
CELL_ID                position(140:144),
OTHER_LAC              position(145:149),
OTHER_CELL_ID          position(150:154),
APPEND_SERVICE_CODE    position(155:156),
END_REASON             position(157:157),
DEFORMITY_FLAG         position(158:158),
ROAM_FEE               position(159:166),
ROAM_DURATION          position(167:172),
ROAM_RATE_TYPE         position(173:173),
TOLL_FEE               position(174:181),
TOLL_DURATION          position(182:187),
TOLL_FEE_TYPE          position(188:188),
INFO_FEE               position(189:196),
OTHER_FEE              position(197:204),
OPP_CITY_CODE          position(205:207),
OPP_PROV_CODE          position(208:210),
OPP_COUNTRY_CODE       position(211:213),
TOLL_TYPE              position(214:214),
TOLL_NET_TYPE          position(215:215),
ROAM_TYPE              position(216:216),
VISIT_CITY_CODE        position(217:219),
TRUNK_IN               position(220:227),
TRUNK_OUT              position(228:235),
USER_TYPE              position(236:236),
ACT_CODE               position(237:237),
SERVICE_CODE           position(238:239),
CALLED_TYPE            position(240:242),
HOME_AREA_CODE         position(243:252),
USER_TYPE1             position(253:254),
RESERVE                position(255:272)
)

