Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
RECORD_TYPE        position(1  :2  ),    
IN_CITY_CODE       position(3  :5  ),    
OUT_CITY_CODE      position(6  :8  ),   
LINK_REF           position(9  :14 ), 
RESERVE1           position(15 :15 ),  
IMSI               position(16 :30 ),  
MSISDN             position(31 :45 ),  
MODIFY_TAG         position(46 :46 ),  
NBR_TYPE           position(47 :47 ), 
NBR_PLAN           position(48 :48 ),
OTHER_PARTY        position(49 :63 ),
SERVICE_TYPE       position(64 :64 ),
SERVICE_CODE       position(65 :66 ),
DUP_SERVICE_TYPE   position(67 :67 ),
DUP_SERVICE_CODE   position(68 :69 ),
ACK_CHANNEL        position(70 :70 ),
USE_CHANNEL        position(71 :71 ),
TRANSPARENT_FLAG   position(72 :72 ),
ACT1               position(73 :73 ),
CODE1              position(74 :75 ),
ACT2               position(76 :76 ),
CODE2              position(77 :78 ),
ACT3               position(79 :79 ),
CODE3              position(80 :81 ),
ACT4               position(82 :82 ),
CODE4              position(83 :84 ),
ACT5               position(85 :85 ),
CODE5              position(86 :87 ),
MSC                position(88 :102),
LAC                position(103:107),
CELL_ID            position(108:112),
SERV_TYPE          position(113:113),
START_DATE         position(114:121),
START_TIME         position(122:127),
PAY_UNIT           position(128:133),
FLOW_REF           position(134:139),
TOLL_CODE          position(140:140),
OTHER_CODE         position(141:142),
ROAM_FEE           position(143:151),
TOLL_FEE           position(152:157),
OTHER_FEE          position(158:163),
PAY_ITEM           position(164:164)
)

