Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
RECORD_TYPE          position(  1:  2),    
NI_PDP               position(  3:  3),    
MSISDN               position(  4: 18),   
IMSI                 position( 19: 33), 
SGSN                 position( 34: 41),  
MSNC                 position( 42: 42),  
LAC                  position( 43: 46),  
ROUTE_AREA           position( 47: 50),  
CELL_ID              position( 51: 54), 
CHARGING_ID          position( 55: 62),
GGSN                 position( 63: 70),
APN_NI               position( 71:133),
APN_OI               position(134:170),
PDP_TYPE             position(171:171),
SERVED_PDP_AD        position(172:187),
SGSN_CHANGE          position(188:188),
CLOSE_CAUSE          position(189:189),
RESULT               position(190:190),
HOME_AREA_CODE       position(191:199),
VISIT_AREA_CODE      position(200:208),
USER_TYPE            position(209:210),
FEE_TYPE             position(211:212),
ROAM_TYPE            position(213:213),
SERVICE_TYPE         position(214:216),
START_TIME           position(217:230),
CALL_DURATION        position(231:236),
TARIFF1              position(237:237),
DATA_FLOWUP1         position(238:247),
DATA_FLOWDN1         position(248:257),
DURATION1            position(258:263),
TARIFF2              position(264:264),
DATA_FLOWUP2         position(265:274),
DATA_FLOWDN2         position(275:284),
DURATION2            position(285:290),
TARIFF3              position(291:291),
DATA_FLOWUP3         position(292:301),
DATA_FLOWDN3         position(302:311),
DURATION3            position(312:317),
TARIFF4              position(318:318),
DATA_FLOWUP4         position(319:328),
DATA_FLOWDN4         position(329:338),
DURATION4            position(339:344),
TARIFF5              position(345:345),
DATA_FLOWUP5         position(346:355),
DATA_FLOWDN5         position(356:365),
DURATION5            position(366:371),
TARIFF6              position(372:372),
DATA_FLOWUP6         position(373:382),
DATA_FLOWDN6         position(383:392),
DURATION6            position(393:398),
CFEE                 position(399:406),
FEE1                 position(407:414),
FEE2                 position(415:422),
FEE3                 position(423:430),
TOTAL_FEE            position(431:439),
TICKET_TYPE_ID       position(440:443)
)

