Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
TICKET_ID                 position(1  :10 ),    
MSISDN                    position(11 :25 ),    
IMSI                      position(26 :40 ),   
CITY_CODE                 position(41 :44 ), 
MONTH                     position(45 :46 ),  
BILL_MONTH                position(47 :52 ),  
CALL_TYPE                 position(53 :54 ),  
START_TIME                position(55 :68 ),  
END_REASON                position(69 :69 ), 
DEFORM_FLAG               position(70 :70 ),
OTHER_PARTY               position(71 :91 ),
CALLED_CODE               position(92 :95 ),
DURATION                  position(96 :101),
MSC                       position(102:111),
CELL_ID                   position(112:116),
OTHER_CELL_ID             position(117:121),
TRUNK_IN                  position(122:128),
TRUNK_OUT                 position(129:135),
TOLL_TYPE                 position(136:136),
ROAM_TYPE                 position(137:137),
TOLL_NET_TYPE             position(138:138),
VALUE_ADD_BUSI            position(139:140),
GROUP_ID                  position(141:145),
SAME_GROUP_FLAG           position(146:146),
HOME_PROV_CODE            position(147:149),
VISIT_CITY_CODE           position(150:152),
THIRD_PARTY               position(153:167),
BUSI_TYPE                 position(168:168),
BUSI_CODE                 position(169:170),
BASE_FEE                  position(171:180),
TOLL_FEE                  position(181:190),
TOLL_ADD_FEE              position(191:200),
OTHER_FEE                 position(201:210),
ROAM_FEE                  position(211:220),
ADD_FEE                   position(221:230),
DISCT_BASE_FEE            position(231:240),
DISCT_TOLL_FEE            position(241:250),
DISCT_TOLL_ADD_FEE        position(251:260),
DISCT_OTHER_FEE           position(261:270),
SUPPLEMENT_ACTIVE_CODE    position(271:271),
SUPPLEMENT_CODE           position(272:273),
FILE_SEQ                  position(274:281),
CALLED_TYPE               position(282:284),
HOME_AREA_CODE            position(285:294),
LAC                       position(295:299),
USER_TYPE                 position(300:301),
RESERVE                   position(302:319)
)

