Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
RECORD_TYPE          position(1  :2  ),    
RET_CODE             position(3  :3  ),    
ERR_CODE             position(4  :5  ),   
ERR_FIELD            position(6  :8  ), 
MSID_TAG             position(9  :9  ),  
MSID                 position(10 :24 ),  
MSISDN_LEN           position(25 :26 ),  
MSISDN               position(27 :41 ),  
ESN_TAG              position(42 :42 ), 
ESN                  position(43 :61 ),
VISIT_CITY_CODE      position(62 :66 ),
TOTAL_FEE            position(67 :76 ),
RESERVE1             position(77 :77 ),
PROV_TEX             position(78 :87 ),
RESERVE2             position(88 :88 ),
LOCAL_TEX            position(89 :98 ),
RESERVE3             position(99 :99 ),
START_DATE           position(100:105),
DIRECTION            position(106:106),
END_FLAG             position(107:107),
STOP_FLAG            position(108:108),
OTHER_PARTY_LEN      position(109:110),
OTHER_PARTY          position(111:135),
MSRN_LEN             position(136:137),
MSRN                 position(138:152),
RESERVE4             position(153:154),
CELL_CODE            position(155:165),
TIME_ZONE            position(166:167),
SUMMER_TIME_TAG      position(168:168),
MAD                  position(169:178),
ROAM_START_TIME      position(179:184),
ROAM_BILL_DURATION   position(185:190),
ROAM_DURATION        position(191:196),
ROAM_TIME_SPAN       position(197:198),
ROAM_TIME_TYPE       position(199:199),
ROAM_FEE             position(200:209),
RESERVE5             position(210:210),
OTHER_FEE_TAG        position(211:212),
OTHER_FEE            position(213:222),
RESERVE6             position(223:223),
RESERVE7             position(224:236),
OPP_DESC             position(237:251),
SPECIAL_SERVICE      position(252:256),
OPP_CITY_CODE        position(257:266),
OPP_PROV_CODE        position(267:269),
OPP_COUNTRY_CODE     position(270:272),
TOLL_START_TIME      position(273:278),
TOLL_BILL_DURATION   position(279:284),
TOLL_DURATION        position(285:290),
TOLL_FEE_DESC        position(291:292),
TOLL_TIME_SPAN       position(293:294),
TOLL_TIME_TYPE       position(295:295),
TOLL_FEE             position(296:305),
RESERVE8             position(306:306),
TOLL_PROV_TEX        position(307:316),
RESERVE9             position(317:317),
TOLL_LOCAL_TEX       position(318:327) 
)

