Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
RECORD_TYPE            position(1  :2  ),    
RET_CODE               position(3  :3  ),    
ERR_CODE               position(4  :5  ),   
ERR_FIELD              position(6  :8  ), 
MSID_TAG               position(9  :9  ),  
MSID                   position(10 :24 ),  
MSISDN_LEN             position(25 :26 ),  
MSISDN                 position(27 :41 ),  
ESN_TAG                position(42 :42 ), 
ESN                    position(43 :61 ),
VISIT_CITY_CODE        position(62 :64 ),
TOTAL_FEE              position(65 :74 ),
RESERVE1               position(75 :75 ),
PROV_TEX               position(76 :85 ),
RESERVE2               position(86 :86 ),
LOCAL_TEX              position(87 :96 ),
RESERVE3               position(97 :97 ),
START_DATE             position(98 :103),
DIRECTION              position(104:104),
END_FLAG               position(105:105),
STOP_FLAG              position(106:106),
OTHER_PARTY_LEN        position(107:108),
OTHER_PARTY            position(109:133),
MSRN_LEN               position(134:135),
MSRN                   position(136:150),
RESERVE4               position(151:152),
CELL_CODE              position(153:163),
MAD                    position(164:173),
ROAM_START_TIME        position(174:179),
ROAM_BILL_DURATION     position(180:185),
ROAM_DURATION          position(186:191),
ROAM_TIME_SPAN         position(192:193),
ROAM_TIME_TYPE         position(194:194),
ROAM_FEE               position(195:204),
RESERVE5               position(205:205),
OTHER_FEE_TAG          position(206:207),
OTHER_FEE              position(208:217),
RESERVE6               position(218:218),
RESERVE7               position(219:231),
SPECIAL_SERVICE        position(232:236),
OPP_CITY_CODE          position(237:246),
OPP_PROV_CODE          position(247:249),
OPP_COUNTRY_CODE       position(250:252),
TOLL_START_TIME        position(253:258),
TOLL_BILL_DURATION     position(259:264),
TOLL_DURATION          position(265:270),
TOLL_FEE_DESC          position(271:272),
TOLL_TIME_SPAN         position(273:274),
TOLL_TIME_TYPE         position(275:275),
TOLL_FEE               position(276:285),
RESERVE8               position(286:286),
TOLL_PROV_TEX          position(287:296),
RESERVE9               position(297:297),
TOLL_LOCAL_TEX         position(298:307),
RESERVE10              position(308:308),
TOLL_NET_OPERATOR      position(309:313)
)

