Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
CALL_TYPE               position(1  :2  ),    
IMSI                    position(3  :17 ),    
MSISDN                  position(18 :32 ),   
OTHER_PARTY             position(33 :56 ), 
START_TIME              position(57 :70 ),  
DURATION                position(71 :76 ),  
MSRN                    position(77 :91 ),  
MSC                     position(92 :101),  
LAC                     position(102:105), 
CELL_ID                 position(106:109),
OTHER_LAC               position(110:113),
OTHER_CELL_ID           position(114:117),
TRUNK_IN                position(118:125),
TRUNK_OUT               position(126:133),
SERVICE_TYPE            position(134:136),
SERVICE_CODE            position(137:140),
THIRD_PARTY             position(141:155),
TICKET_TYPE_ID          position(156:159),
ROAM_FEE                position(160:164),
TOLL_FEE                position(165:171),
ADD_FEE                 position(172:176),
HOME_AREA_CODE          position(177:181),
VISIT_AREA_CODE         position(182:186),
CALLED_CODE             position(187:191),
ROAM_TYPE               position(192:192),
DISTANCE_TYPE           position(193:193),
TRUNK_IN_TYPE_ID        position(194:197),
TRUNK_OUT_TYPE_ID       position(198:201),
TRUNK_IN_CARRIER_ID     position(202:205),
TRUNK_OUT_CARRIER_ID    position(206:209),
CALLING_TYPE_ID         position(210:213),
CALLED_TYPE_ID          position(214:217),
CALLING_CARRIER_ID      position(218:221),
CALLED_CARRIER_ID       position(222:225),
CALLING_AREA_ID         position(226:229),
CALLED_AREA_ID          position(230:233),
SPLIT_RULE_ID           position(234:237),
BILL_MODE               position(238:240),
SPLIT_TYPE              position(241:241),
ESN                     position(242:256),
ROW_ID                  position(257:274)
)

