Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
TICKET_TYPE_ID 		position(1:4),    
CALL_TYPE               position(5:6),    
HOME_AREA_CODE          position(7:11),   
MSISDN                  position(12:26), 
CALLED_CODE             position(27:31),  
OTHER_PARTY             position(32:55),  
START_TIME              position(56:69),  
MSG_LEN                 position(70:73),  
MSG_ID                  position(74:103), 
SMSC                    position(104:118),
SMG                     position(119:133),
TSMG                    position(134:148),
USER_TYPE               position(149:149),
CALLED_TYPE             position(150:151),
SP_ACC_NBR              position(152:160),
SP_SERVICE_CODE         position(161:170),
SP_CODE                 position(171:175),
BASE_FEE                position(176:183),
INFO_FEE                position(184:191),
RENT_FEE                position(192:199),
OTHER_FEE               position(200:207),
IN_FEE                  position(208:215),
OUT_FEE                 position(216:223),
ORI_CALL_TYPE           position(224:225),
RESERVE                 position(226:235),
SP_PROV_CODE            position(236:238),
HOME_PROV_CODE          position(239:241),
SCP_FLAG                position(242:242),
CALLING_TYPE_ID         position(243:246),
BILL_TYPE               position(247:247)
)


