Load data
append into table $(TABLE_NAME)
TRAILING NULLCOLS 
(
TICKET_TYPE_ID        position(1  :4  ),    
CALL_TYPE             position(5  :6  ),    
MSISDN                position(7  :21 ),   
CALLED_CODE           position(22 :26 ), 
OTHER_PARTY           position(27 :50 ),  
VISIT_AREA_CODE       position(51 :55 ),  
ROAM_FEE              position(56 :60 ),  
TOLL_FEE              position(61 :67 ),  
ADD_FEE               position(68 :72 ), 
DURATION              position(73 :78 ),
START_TIME            position(79 :92 ),
HOME_AREA_CODE        position(93 :97 ),
ROAM_TYPE             position(98 :98 ),
DISTANCE_TYPE         position(99 :99 ),
OPP_TYPE              position(100:100),
USER_TYPE             position(101:101),
SPLIT_RULE_ID         position(102:105),
OPP_ROAM_TYPE         position(106:106),
SERVICE_TYPE          position(107:109),
SERVICE_CODE          position(110:113),
IMSI                  position(114:128),
MSC                   position(129:143),
LAC                   position(144:148),
CELL_ID               position(149:153),
OTHER_LAC             position(154:158),
OTHER_CELL_ID         position(159:163),
TRUNK_IN              position(164:170),
TRUNK_OUT             position(171:177),
THIRD_PARTY           position(178:192),
MSRN                  position(193:204),
TRUNK_IN_TYPE_ID      position(205:208),
TRUNK_OUT_TYPE_ID     position(209:212),
TRUNK_IN_CARRIER_ID   position(213:216),
TRUNK_OUT_CARRIER_ID  position(217:220),
TRUNK_IN_TYPE         position(221:221),
TRUNK_OUT_TYPE        position(222:222),
CALLING_TYPE_ID       position(223:226),
CALLED_TYPE_ID        position(227:230),
CALLING_CARRIER_ID    position(231:234),
CALLED_CARRIER_ID     position(235:238),
CALLING_AREA_ID       position(239:242),
CALLED_AREA_ID        position(243:246),
SPLIT_TYPE            position(247:247),
CAL                   position(248:248),
ESN                   position(249:263),
SCP_FLAG              position(264:264),
DEFORM_FLAG           position(265:265),
RESERVE               position(266:273),
BILL_MODE             position(274:276)
)

