5ess.ddd.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
5ess.ddd.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
5ess.ddd.expr:	t_trunk_out=	lpad(OCTET_STRING(getfixpos(t_ori,fixp("73:3"))),"0",6);
5ess.ddd.expr:	t_trunk_in=	"";
5ess.itad.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
5ess.itad.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
5ess.itad.expr:	t_trunk_out=	lpad(OCTET_STRING(getfixpos(t_ori,fixp("55:3"))),"0",6);
5ess.itad.expr:	t_trunk_in=	lpad(OCTET_STRING(getfixpos(t_ori,fixp("58:3"))),"0",6);
alt152.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
alt152.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
alt152.expr:	t_trunk_in=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("100:2")));
alt152.expr:	t_trunk_out=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("104:2")));
alt152b.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
alt152b.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
alt152b.expr:	t_trunk_in=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("100:2")));
alt152b.expr:	t_trunk_out=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("104:2")));
datang.txt.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
datang.txt.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
datang.txt.expr:	t_trunk_in=lpad(itoh(atoi(t1)),"0",2)+lpad(itoh(atoi(t2)),"0",2);
datang.txt.expr://	t_trunk_in=IA5STRING(getfixpos(t_ori,fixp("102:6")));
datang.txt.expr:	t_trunk_out=lpad(itoh(atoi(t1)),"0",2)+lpad(itoh(atoi(t2)),"0",2);
datang.txt.expr://	t_trunk_out=IA5STRING(getfixpos(t_ori,fixp("109:6")));
eric.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
eric.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
eric.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A1:A0:A1:96")));
eric.expr:t_trunk_out=IA5STRING(getasnpos(t_ori,asnp("A1:A0:A1:97")));
eric.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A1:97")));
eric.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A1:96")));
eric.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A4:97")));
eric.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A4:96")));
eric.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A3:9A")));
eric.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A3:99")));
eric.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A2:96")));
eric.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A2:95")));
eric.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A0:96")));
eric.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A0:95")));
eric.expr:	if(length(t_trunk_in)==0)	t_trunk_in="000000";
eric.expr:	if(length(t_trunk_out)==0)	t_trunk_out="000000";
ericb.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
ericb.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
ericb.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A1:A0:A1:96")));
ericb.expr:t_trunk_out=IA5STRING(getasnpos(t_ori,asnp("A1:A0:A1:97")));
ericb.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A1:97")));
ericb.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A1:96")));
ericb.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A4:97")));
ericb.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A4:96")));
ericb.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A3:9A")));
ericb.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A3:99")));
ericb.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A2:96")));
ericb.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A2:95")));
ericb.expr:t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("A0:A0:96")));
ericb.expr:t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("A0:A0:95")));
ericb.expr:	if(length(t_trunk_in)==0)	t_trunk_in="000000";
ericb.expr:	if(length(t_trunk_out)==0)	t_trunk_out="000000";
gsmup.lc.expr: setfmt(st_trunk_in               ," ",  "%-7s" ,posp("163:7"));
gsmup.lc.expr: setfmt(st_trunk_out              ," ",  "%-7s" ,posp("170:7"));
gsmup.lc.expr: setfmt(it_trunk_in_type_id       ,"0",  "%04d" ,posp("204:4"));
gsmup.lc.expr: setfmt(it_trunk_out_type_id      ,"0",  "%04d" ,posp("208:4"));
gsmup.lc.expr: setfmt(it_trunk_in_carrier_id    ,"0",  "%04d" ,posp("212:4"));
gsmup.lc.expr: setfmt(it_trunk_out_carrier_id   ,"0",  "%04d" ,posp("216:4"));
gsmup.lc.expr: setfmt(it_trunk_in_type          ,"0",  "%01d" ,posp("220:1"));
gsmup.lc.expr: setfmt(it_trunk_out_type         ,"0",  "%01d" ,posp("221:1"));
gsmup.lc.expr:st_trunk_in   	=IA5STRING(getfixpos(t_ori,fixp("121:7")));
gsmup.lc.expr:st_trunk_out  	=IA5STRING(getfixpos(t_ori,fixp("128:7")));
gsmup.lcold.expr: setfmt(st_trunk_in               ," ",  "%-7s" ,posp("163:7"));
gsmup.lcold.expr: setfmt(st_trunk_out              ," ",  "%-7s" ,posp("170:7"));
gsmup.lcold.expr: setfmt(it_trunk_in_type_id       ,"0",  "%04d" ,posp("204:4"));
gsmup.lcold.expr: setfmt(it_trunk_out_type_id      ,"0",  "%04d" ,posp("208:4"));
gsmup.lcold.expr: setfmt(it_trunk_in_carrier_id    ,"0",  "%04d" ,posp("212:4"));
gsmup.lcold.expr: setfmt(it_trunk_out_carrier_id   ,"0",  "%04d" ,posp("216:4"));
gsmup.lcold.expr: setfmt(it_trunk_in_type          ,"0",  "%01d" ,posp("220:1"));
gsmup.lcold.expr: setfmt(it_trunk_out_type         ,"0",  "%01d" ,posp("221:1"));
gsmup.lcold.expr:st_trunk_in   	=IA5STRING(getseppos(t_ori,sepp("18:,")));
gsmup.lcold.expr:st_trunk_out  	=IA5STRING(getseppos(t_ori,sepp("17:,")));
hw118.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
hw118.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
hw118.expr:	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("60:2")))),"0",6);
hw118.expr:	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("62:2")))),"0",6);
hw175.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
hw175.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
hw175.expr:	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("94:2")))),"0",6);
hw175.expr:	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("96:2")))),"0",6);
hw175b.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
hw175b.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
hw175b.expr:	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("94:2")))),"0",6);
hw175b.expr:	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("96:2")))),"0",6);
hw187.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
hw187.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
hw187.expr:	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("91:2")))),"0",6);
hw187.expr:	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("93:2")))),"0",6);
hw187b.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
hw187b.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
hw187b.expr:	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("91:2")))),"0",6);
hw187b.expr:	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("93:2")))),"0",6);
hw187gs.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
hw187gs.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
hw187gs.expr:	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("94:2")))),"0",6);
hw187gs.expr:	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("96:2")))),"0",6);
hw252.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
hw252.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
hw252.expr:	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("91:2")))),"0",6);
hw252.expr:	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("93:2")))),"0",6);
hw252b.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
hw252b.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
hw252b.expr:	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("91:2")))),"0",6);
hw252b.expr:	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("93:2")))),"0",6);
nokia.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
nokia.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
nokia.expr:t_trunk_in=	lpad(substr(trunk_in,2,2)+substr(trunk_in,0,2),"0",4);
nokia.expr:t_trunk_out=	lpad(substr(trunk_out,2,2)+substr(trunk_out,0,2),"0",4);
nokiab.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
nokiab.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
nokiab.expr:	t_trunk_in=lpad(substr(trunk_in,2,2)+substr(trunk_in,0,2),"0",4);
nokiab.expr:	t_trunk_out=lpad(substr(trunk_out,2,2)+substr(trunk_out,0,2),"0",4);
nortelg15.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
nortelg15.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
nortelg15.expr:t_trunk_in=	"";
nortelg15.expr:t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("140:3")));
nortelg15.expr:t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("123:3")));
nortelg15.expr:t_trunk_out=	"";
nortelg15.expr:t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("86:3")));
nortelg15.expr:t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("94:3")));
nortelg15.expr:t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
nortelg15.expr:t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
nortelg15.expr:t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
nortelg15.expr:t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
nortelg15.expr:t_trunk_in=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
nortelg15.expr:t_trunk_out=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
nortelg15.expr:t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
nortelg15.expr:t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
nortelg15.expr:t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
nortelg15.expr:t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
nortelg15.expr:			t_trunk_in=OCTET_STRING(getfixpos(module,fixp("31:3")));
nortelg15.expr:	t_trunk_in=lpad(t_trunk_in,"0",6);
nortelg15.expr:	t_trunk_out=lpad(t_trunk_out,"0",6);
s1240.78.106.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
s1240.78.106.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
s1240.78.106.expr:	t_trunk_in=	lpad(itoa(OCTET_INT4B(getfixpos(t_ori,fixp("47:2")))),"0",6);
s1240.78.106.expr:	t_trunk_out=	lpad(itoa(OCTET_INT4B(getfixpos(t_ori,fixp("49:2")))),"0",6);
siems.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
siems.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
siems.expr:	t_trunk_in=	IA5STRING(getasnpos(t_ori,asnp("E1:FF21:16")));
siems.expr:	t_trunk_out=	IA5STRING(getasnpos(t_ori,asnp("E1:FB:16")));
voice.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
voice.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
voice.expr:	t_trunk_in=	IA5STRING(gettabpos(t_ori,tabp("6:1")));
voice.expr:	t_trunk_out=	IA5STRING(gettabpos(t_ori,tabp("7:1")));
zteg.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
zteg.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
zteg.expr:t_trunk_in=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A0:8E")));
zteg.expr:t_trunk_out=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A0:8F")));
zteg.expr:t_trunk_in=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A1:8E")));
zteg.expr:t_trunk_out=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A1:8F")));
zteg.expr:t_trunk_in=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A2:8C")));
zteg.expr:t_trunk_out=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A2:8D")));
zteg.expr:t_trunk_in=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A3:8A")));
zteg.expr:t_trunk_out=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A3:8B")));
zteg.expr:t_trunk_in=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A4:8A")));
zteg.expr:t_trunk_out=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("A0:A4:8B")));
zteg.expr:	t_trunk_in=lpad(t_trunk_in,"0",4);
zteg.expr:	t_trunk_out=lpad(t_trunk_out,"0",4);
zteip118.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
zteip118.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
zteip118.expr:	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("60:2")))),"0",6);
zteip118.expr:	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("62:2")))),"0",6);
zteip123.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
zteip123.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
zteip123.expr:t_trunk_in=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("58:2")));
zteip123.expr:t_trunk_out=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("60:2")));
zteip123.expr:t_trunk_in=	substr(t_trunk_in,2,2)+substr(t_trunk_in,0,2);
zteip123.expr:t_trunk_out=	substr(t_trunk_out,2,2)+substr(t_trunk_out,0,2);
zteip284.expr:	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
zteip284.expr:	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
zteip284.expr:t_trunk_in=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("62:2")));
zteip284.expr:t_trunk_out=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("64:2")));
zteip284.expr:t_trunk_in=	substr(t_trunk_in,2,2)+substr(t_trunk_in,0,2);
zteip284.expr:t_trunk_out=	substr(t_trunk_out,2,2)+substr(t_trunk_out,0,2);
