{
/*声明输出部分*/
goto aa;
	setfilefmt("bin84:152:2");
	initdate(300);
	setfmt(t_call_type,	"00","%02d",posp("0:2"));
	setfmt(t_imsi,		" ","%-15s",posp("2:15"));
	setfmt(t_calling_nbr,	" ","%-15s",posp("17:15"));
	setfmt(t_called_nbr,	" ","%-24s",posp("32:24"));
	setfmt(t_start_date,	" ","%-8s",posp("56:8"));
	setfmt(t_start_time,	" ","%-6s",posp("64:6"));
	setfmt(t_duration,	" ","%06d",posp("70:6"));
	setfmt(t_msc,		" ","%-10s",posp("76:10"));
	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
	setfmt(t_lac,		" ","%-4s",posp("102:4"));
	setfmt(t_cell_id,	" ","%-4s",posp("106:4"));
	setfmt(t_other_lac,	" ","%-4s",posp("110:4"));
	setfmt(t_other_cell_id,	" ","%-4s",posp("114:4"));
	setfmt(t_service_type,	" ","%-3s",posp("118:3"));
	setfmt(t_service_code,	" ","%-4s",posp("121:4"));
	setfmt(t_third_party,	" ","%-15s",posp("125:15"));
	setfmt(t_msrn,		" ","%-15s",posp("140:15"));
	setfmt(st_esn,		" ","%-15s",posp("155:15" ));
	setfmt(st_scp_flag,	"0","%-1s", posp("170:1"));
	setfmt(st_deform_flag,	"0","%-1s", posp("171:1"));
	setfmt(st_last_lac,	" ","%-4s",posp("172:4"));
	setfmt(st_last_cell_id,	" ","%-4s",posp("176:4"));
aa:
	ticketvalid=1;
/*字段解码部分*/
	record_type=	ENUMERATED(getfixpos(t_ori,fixp("122:1")));
	if(record_type!=0&&record_type!=3){ ticketvalid=-1; return;}
	t_call_type=	ENUMERATED(getfixpos(t_ori,fixp("0:1")));
	t_call_type=di2i(t_call_type,pi2i(
"0x01:01:0x02:02:0x04:05:0x03:01:0xFE:06:0xE3:08:0xE4:07:0xFD:03:00"));
	t_imsi=		OCTET_STRING(getfixpos(t_ori,fixp("17:8")));

	t_start_date=	OCTET_YYMMDD(getfixpos(t_ori,fixp("1:3")));
	t_start_time=	OCTET_HHMISS(getfixpos(t_ori,fixp("10:3")));
	if(length(t_start_time)==0){ticketvalid=-1;return;  }
	
	if(t_call_type==07||t_call_type==08)/*短信话单的特殊处理*/
		t_duration=0;
	else{
		temp_end=OCTET_HHMISS(getfixpos(t_ori,fixp("13:3")));
		n=	ENUMERATED(getfixpos(t_ori,fixp("16:1")));
		t_duration=subt(temp_end,t_start_time,n);
		if(t_duration<0){ticketvalid=-1;return; }
		if(t_duration>86400) t_duration=t_duration-86400;
	}
	t_trunk_in=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("100:2")));
	t_trunk_out=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("104:2")));
	
	msisdn=		OCTET_STRING(getfixpos(t_ori,fixp("25:16")));
	otherparty=	OCTET_STRING(getfixpos(t_ori,fixp("59:16")));
	if(length(otherparty)==0){
		otherparty=HEX_OCTET_STRING(getfixpos(t_ori,fixp("59:16")));
		otherparty=trimx(otherparty,"EF");
		otherparty=rplx(otherparty,"F","");
	}
	routingdigit=	OCTET_STRING(getfixpos(t_ori,fixp("82:16")));
	
	if(t_call_type==01||t_call_type==02){
		t_calling_nbr=	msisdn;
		t_called_nbr=	otherparty;
		t_msrn=		routingdigit;
	}
	else if(t_call_type==05){
		t_calling_nbr=	otherparty;
		t_called_nbr=	msisdn;
		t_msrn=		routingdigit;
	}
	else if(t_call_type==06){
		t_calling_nbr=	otherparty;
		t_called_nbr=	routingdigit;
		t_msrn=		"";
	}
	else if(t_call_type==03){
		t_calling_nbr=	msisdn;
		t_called_nbr=	otherparty;
		t_third_party=	routingdigit;
	}
	else{
		t_calling_nbr=	msisdn;
		t_called_nbr=	otherparty;
		t_msrn=		routingdigit;
	}

	temp=HEX_OCTET_STRING(getfixpos(t_ori,fixp("45:7")));
	t_lac=		substr(temp,6,4);
	t_cell_id=	substr(temp,10,4);
	
	temp=HEX_OCTET_STRING(getfixpos(t_ori,fixp("45:7")));
	t_lac=		substr(temp,6,4);
	t_cell_id=	substr(temp,10,4);
	temp=HEX_OCTET_STRING(getfixpos(t_ori,fixp("75:7")));
	t_other_lac=		substr(temp,6,4);
	t_other_cell_id=	substr(temp,10,4);
	
	if(t_call_type==03)
		t_service_type="002";
	else
		t_service_type="000";
	t=	HEX_OCTET_INT4B(getfixpos(t_ori,fixp("108:1")));
	
	t_service_code=di2s(t,pi2s(
"0x21:'0021':0x29:'0029':0x2A:'002A':0x2B:'002B':0x42:'0042':0x41:'0041':0x51:'0051':'0011'"));

	ManufacturerCode=ENUMERATED(getfixpos(t_ori,fixp("41:1")));
	SequenceNum=	HEX_OCTET_INT4B(getfixpos(t_ori,fixp("42:3")));
	st_esn=lpad(itoa(ManufacturerCode),"0",3)+lpad(itoa(SequenceNum),"0",8);


if(t_call_type==07||t_call_type==08){/*国内短信删除*/
	if(llike(t_imsi,"46000")){ ticketvalid=-7; return;}
}
	if(maxdatadate(t_start_date)<0){ticketvalid=-1;return;}
	if(t_start_time=="555555"){ticketvalid=-1;return;}
/*字段校正部分*/
	t_msc=$MSC;
	t_msrn=fmt86a13(t_msrn);
	t_called_nbr=fmt86a13(t_called_nbr);
	if(llike(t_called_nbr,"086")&&
		(strlen(t_called_nbr)==13||strlen(t_called_nbr)==14)&&
		substr(t_called_nbr,3,1)!="0")
		t_called_nbr="0"+substr(t_called_nbr,3,22);
	l=length($AREACODE);
	if(length(t_called_nbr)>12&&l!=0){
		if(llike(t_called_nbr,$AREACODE+"0"))
			t_called_nbr=substr(t_called_nbr,l,20);
		else if(llike(t_called_nbr,"0"+$AREACODE+"0"))
			t_called_nbr=substr(t_called_nbr,l+1,20);
	}
	t_calling_nbr=fmt86a13(t_calling_nbr);
	t_third_party=fmt86a13(t_third_party);
}
