{
goto aa;
setfmt(cdma.record_type        	," ","%-2s", posp("0:2"  ));
setfmt(cdma.msisdn              ," ","%-11s",posp("2:11" ));
setfmt(cdma.imsi                ," ","%-15s",posp("13:15"));
setfmt(cdma.esn                	," ","%-11s",posp("28:11"));
setfmt(cdma.other_party         ," ","%-21s",posp("39:21"));
setfmt(cdma.msrn                ," ","%-15s",posp("60:15"));
setfmt(cdma.third_party         ," ","%-21s",posp("75:21"));
setfmt(cdma.start_time          ," ","%-14s",posp("96:14"));
setfmt(cdma.duration            ," ","%06d", posp("110:6"));
setfmt(cdma.msc                 ," ","%-10s",posp("116:10"));
setfmt(cdma.lac                 ," ","%-5s", posp("126:5"));
setfmt(cdma.cell_id             ," ","%-5s", posp("131:5"));
setfmt(cdma.other_lac           ," ","%-5s", posp("136:5"));
setfmt(cdma.other_cell_id       ," ","%-5s", posp("141:5"));
setfmt(cdma.append_service_code ," ","%-2s", posp("146:2"));
setfmt(cdma.end_reason          ," ","%-1s", posp("148:1"));
setfmt(cdma.deformity_flag      ," ","%-1s", posp("149:1"));
setfmt(cdma.roam_fee            ," ","%08d", posp("150:8"));
setfmt(cdma.roam_duration       ," ","%06d", posp("158:6"));
setfmt(cdma.roam_rate_type      ," ","%-1s", posp("164:1"));
setfmt(cdma.toll_fee            ," ","%08d", posp("165:8"));
setfmt(cdma.toll_duration       ," ","%06d", posp("173:6"));
setfmt(cdma.toll_fee_type       ," ","%-1s", posp("179:1"));
setfmt(cdma.info_fee            ," ","%08d", posp("180:8"));
setfmt(cdma.other_fee           ," ","%08d", posp("188:8"));
setfmt(cdma.opp_city_code       ," ","%-3s", posp("196:3"));
setfmt(cdma.opp_prov_code       ," ","%-3s", posp("199:3"));
setfmt(cdma.opp_country_code    ," ","%-3s", posp("202:3"));
setfmt(cdma.toll_type           ," ","%-1s", posp("205:1"));
setfmt(cdma.toll_net_type       ," ","%-1s", posp("206:1"));
setfmt(cdma.roam_type           ," ","%-1s", posp("207:1"));
setfmt(cdma.visit_city_code     ," ","%-3s", posp("208:3"));
setfmt(cdma.trunk_in            ," ","%-8s", posp("211:8"));
setfmt(cdma.trunk_out           ," ","%-8s", posp("219:8"));
setfmt(cdma.user_type           ," ","%-1s", posp("227:1"));
setfmt(cdma.act_code            ," ","%-1s", posp("228:1"));
setfmt(cdma.service_code        ," ","%-2s", posp("229:2"));
aa:
	ticketvalid=1;/*设置为有效话单*/
	tariffflag=0; /*设置为不要批价*/
/*取原始记录到中间变量*/
	std_ticket_type_id       =trimcut(t_ori,0,4);
	std_call_type            =trimcut(t_ori,4,2);
	std_msisdn               =trimcut(t_ori,6,15);
	std_called_code          =trimcut(t_ori,21,5);
	std_other_party          =trimcut(t_ori,26,24);
	std_visit_area_code      =trimcut(t_ori,50,5);
	std_roam_fee             =trimcut(t_ori,55,5);
	std_toll_fee             =trimcut(t_ori,60,7);
	std_add_fee              =trimcut(t_ori,67,5);
	std_duration             =trimcut(t_ori,72,6);
	std_start_time           =trimcut(t_ori,78,14);
	std_home_area_code       =trimcut(t_ori,92,5);
	std_roam_type            =trimcut(t_ori,97,1);
	std_distance_type        =trimcut(t_ori,98,1);
	std_opp_type             =trimcut(t_ori,99,1);
	std_user_type            =trimcut(t_ori,100,1);
	std_split_rule_id        =trimcut(t_ori,101,4);
	std_opp_roam_type        =trimcut(t_ori,105,1);
	std_service_type         =trimcut(t_ori,106,3);
	std_service_code         =trimcut(t_ori,109,4);
	std_imsi                 =trimcut(t_ori,113,15);
	std_msc                  =trimcut(t_ori,128,15);
	std_lac                  =trimcut(t_ori,143,5);
	std_cell_id              =trimcut(t_ori,148,5);
	std_other_lac            =trimcut(t_ori,153,5);
	std_other_cell_id        =trimcut(t_ori,158,5);
	std_trunk_in             =trimcut(t_ori,163,7);
	std_trunk_out            =trimcut(t_ori,170,7);
	std_third_party          =trimcut(t_ori,177,12);
	std_msrn                 =trimcut(t_ori,189,15);
	std_trunk_in_type_id     =trimcut(t_ori,204,4);
	std_trunk_out_type_id    =trimcut(t_ori,208,4);
	std_trunk_in_carrier_id  =trimcut(t_ori,212,4);
	std_trunk_out_carrier_id =trimcut(t_ori,216,4);
	std_trunk_in_type        =trimcut(t_ori,220,1);
	std_trunk_out_type       =trimcut(t_ori,221,1);
	std_calling_carrier_id   =trimcut(t_ori,222,4);
	std_called_carrier_id    =trimcut(t_ori,226,4);
	std_calling_type_id      =trimcut(t_ori,230,4);
	std_called_type_id       =trimcut(t_ori,234,4);
	std_calling_area_id      =trimcut(t_ori,238,4);
	std_called_area_id       =trimcut(t_ori,242,4);
	std_split_type           =trimcut(t_ori,246,1);
	std_cal                  =trimcut(t_ori,247,1);
	std_esn                  =trimcut(t_ori,248,15);
	std_reserve              =trimcut(t_ori,263,10);
/*特殊转换及免费处理*/
	freestr=getbinstr("ACC_NBR_FREE",1,std_msisdn,std_start_time);
	if(freestr!=""){
		freeitem=substr(freestr,0,1);
		fee=std_roam_fee;
		if(freeitem=="0") {fee="0";}
		else if(freeitem=="1"){if(std_call_type=="01") fee="0";}
		else if(freeitem=="2"){if(std_call_type=="02") fee="0";}
		else if(freeitem=="3"){if(std_call_type=="03") fee="0";}
		std_roam_fee=fee;
	
		freeitem=substr(freestr,1,1);
		fee=std_toll_fee;
		if(freeitem=="0") {fee="0";}
		else if(freeitem=="1"){if(std_call_type=="01") fee="0";}
		else if(freeitem=="2"){if(std_call_type=="02") fee="0";}
		else if(freeitem=="3"){if(std_call_type=="03") fee="0";}
		std_toll_fee=fee;
	}
	raw_other_party=getrawnbr(std_other_party,std_called_code);
	freestr=getbinstr("ACC_NBR_FREE",2,raw_other_party,std_start_time);
	if(freestr=="")	freestr=gettriestr("ACC_NBR_FREE",3,raw_other_party,std_start_time);
	if(freestr=="")	freestr=getbinstr("ACC_NBR_FREE",4,std_other_party,std_start_time);
	if(freestr=="")	freestr=gettriestr("ACC_NBR_FREE",5,std_other_party,std_start_time);

	if(freestr!=""){
		freeitem=substr(freestr,0,1);
		fee=std_roam_fee;
		if(freeitem=="0") {fee="0";}
		else if(freeitem=="1"){if(std_call_type=="01") fee="0";}
		else if(freeitem=="2"){if(std_call_type=="02") fee="0";}
		else if(freeitem=="3"){if(std_call_type=="03") fee="0";}
		std_roam_fee=fee;
	
		freeitem=substr(freestr,1,1);
		fee=std_toll_fee;
		if(freeitem=="0") {fee="0";}
		else if(freeitem=="1"){if(std_call_type=="01") fee="0";}
		else if(freeitem=="2"){if(std_call_type=="02") fee="0";}
		else if(freeitem=="3"){if(std_call_type=="03") fee="0";}
		std_toll_fee=fee;
	}
	if(std_third_party=="0") std_third_party="";
/*中间变量到输出变量*/
	cdma.record_type=ds2s(std_call_type,ps2s("'01':'00':'02':'01':'03':'20':'01'"));
	cdma.msisdn		=std_msisdn;
	cdma.imsi		=std_imsi;
	cdma.esn		=std_esn;
	cdma.other_party	=std_other_party;
	cdma.msrn		=std_msrn;
	cdma.third_party	=std_third_party;
	cdma.start_time		=std_start_time;
	cdma.duration		=atoi(std_duration);
	cdma.msc		=std_msc;
	cdma.lac		=lpad(itoa(htoi(std_lac)),"0",5);                                   
	cdma.cell_id		=lpad(itoa(htoi(std_cell_id)),"0",5);
	cdma.other_lac		=lpad(itoa(htoi(std_other_lac)),"0",5);
	cdma.other_cell_id	=lpad(itoa(htoi(std_other_cell_id)),"0",5);
/*LAC和CELL_ID转换*/
	if(std_lac=="FFFF")		cdma.lac="99999";
	if(std_cell_id=="FFFF")		cdma.cell_id="99999";
	if(std_other_lac=="FFFF")	cdma.other_lac="99999";
	if(std_other_cell_id=="FFFF")	cdma.other_cell_id="99999";

	cdma.append_service_code="00";
	cdma.end_reason		="0";
	cdma.deformity_flag	="0";
	if(substr(std_home_area_code,0,1)=="0")
		cdma.roam_fee		=atoi(std_roam_fee)*23/2;
	else
		cdma.roam_fee		=atoi(std_roam_fee)*10;
	cdma.roam_duration	=(atoi(std_duration)+59)/60*60;
	cdma.roam_rate_type	="1";
	
	if(substr(std_home_area_code,0,1)=="0")
		cdma.toll_fee		=atoi(std_toll_fee)*23/2;
	else
		cdma.toll_fee		=atoi(std_toll_fee)*10;
	if(cdma.toll_fee!=0)
		cdma.toll_duration	=(atoi(std_duration)+5)/6*6;
	else
		cdma.toll_duration	=0;
	cdma.toll_fee_type 	= "1";
	cdma.info_fee		= 0;
	if(substr(std_home_area_code,0,1)=="0")
		cdma.other_fee		= atoi(std_add_fee)*23/2;
	else
		cdma.other_fee		= atoi(std_add_fee)*10;
	cdma.opp_city_code	=getcitycode(std_called_code);
	cdma.opp_prov_code	= "0"+substr(getcitycode(getcapitalcode(std_called_code)),0,2);
	cdma.opp_country_code	= getcountrycode(std_visit_area_code);
/*0：市话 3：省内长途 4：省际长途 5：国际长途 6：香港长途 7：澳门长途 8：台湾长途*/
	cdma.toll_type=ds2s(std_distance_type,
		ps2s("'1':'0':'2':'3':'3':'4':'5':'5':'4':'A':'0'"));
	if(cdma.toll_type=="A"){/*港澳台特殊处理*/
		if(std_called_code=="0852")	cdma.toll_type="6";
		else if(std_called_code=="0853")cdma.toll_type="7";
		else				cdma.toll_type="8";
	}
	if(cdma.toll_fee!=0){
		if(cdma.toll_type=="0"){
			if(std_roam_type=="2")		cdma.toll_type="3";
			else if(std_roam_type=="6")	cdma.toll_type="4";
		}
	}
	else cdma.toll_type="0";
	
	if(cdma.toll_fee!=0){
		if(substr(std_other_party,0,3)=="193")
			cdma.toll_net_type="3";
		else if(substr(std_other_party,0,5)=="17910"||
			substr(std_other_party,0,5)=="17911")
				cdma.toll_net_type="4";
			else if(substr(std_other_party,0,3)=="179")
				cdma.toll_net_type="7";
				else
					cdma.toll_net_type="1";
	}
	else
		cdma.toll_net_type	="0";	
/*0非漫游,1省内漫游,2省际来访，3国际来访,4港澳台来访*/
	cdma.roam_type		=ds2s(std_roam_type,
		ps2s("'1':'0':'2':'1':'6':'2':'8':'3':'7':'4':'0'"));
	cdma.visit_city_code	=getcitycode(std_visit_area_code);
	cdma.trunk_in		=std_trunk_in;
	cdma.trunk_out		=std_trunk_out;
	cdma.user_type		=substr(std_reserve,0,1);
	if(std_call_type=="03"){
		cdma.act_code="5";
		if(std_service_code=="0021"||
			std_service_code=="002A"||
			std_service_code=="002B"||
			std_service_code=="0028"||
			std_service_code=="0029")
			cdma.service_code=substr(std_service_code,2,2);
		else
			cdma.service_code="20";

	}
	else{
		cdma.act_code="5";
		cdma.service_code="00";
		if(cdma.user_type=="1"||cdma.user_type=="2")
			cdma.service_code="FF";
	}
/*省内漫游或者非漫游用户，VPN不下发*/
	if((std_roam_type=="1"||std_roam_type=="2")&&cdma.user_type!="0")ticketvalid=-1;
/*对端号码为123的业务删除*/
	if(std_other_party=="123")ticketvalid=-2;
/*通话时长为0的话单直接删除*/
	if(atoi(std_duration)==0))ticketvalid=-3;
}
