{
goto aa;
setfmt(gprs.record_type       ," ", "%-2s",posp("0:2"    ));
setfmt(gprs.ni_pdp            ," ", "%-1s",posp("2:1"    ));
setfmt(gprs.msisdn            ," ","%-15s",posp("3:15"   ));
setfmt(gprs.imsi              ," ","%-15s",posp("18:15"  ));
setfmt(gprs.sgsn              ," ", "%-8s",posp("33:8"   ));
setfmt(gprs.msnc              ," ", "%-1s",posp("41:1"   ));
setfmt(gprs.lac               ," ", "%-4s",posp("42:4"   ));
setfmt(gprs.route_area        ," ", "%-4s",posp("46:4"   ));
setfmt(gprs.cell_id           ," ", "%-4s",posp("50:4"   ));
setfmt(gprs.charging_id       ," ", "%-8s",posp("54:8"   ));
setfmt(gprs.ggsn              ," ", "%-8s",posp("62:8"   ));
setfmt(gprs.apn_ni            ," ","%-63s",posp("70:63"  ));
setfmt(gprs.apn_oi            ," ","%-37s",posp("133:37" ));
setfmt(gprs.pdp_type          ," ", "%-1s",posp("170:1"  ));
setfmt(gprs.served_pdp_address," ","%-16s",posp("171:16" ));
setfmt(gprs.sgsn_change       ," ", "%-1s",posp("187:1"  ));
setfmt(gprs.close_cause       ," ", "%-1s",posp("188:1"  ));
setfmt(gprs.result            ," ", "%-1s",posp("189:1"  ));
setfmt(gprs.home_area_code    ," ", "%-9s",posp("190:9"  ));
setfmt(gprs.visit_area_code   ," ", "%-9s",posp("199:9"  ));
setfmt(gprs.user_type         ," ", "%-2s",posp("208:2"  ));
setfmt(gprs.fee_type          ," ", "%-2s",posp("210:2"  ));
setfmt(gprs.roam_type         ," ", "%-1s",posp("212:1"  ));
setfmt(gprs.service_type      ," ", "%-3s",posp("213:3"  ));
setfmt(gprs.start_time        ," ","%-14s",posp("216:14" ));
setfmt(gprs.call_duration     ," ", "%06d",posp("230:6"  ));
setfmt(gprs.tariff1           ," ", "%-1s",posp("236:1"  ));
setfmt(gprs.data_flowup1      ," ","%010d",posp("237:10" ));
setfmt(gprs.data_flowdn1      ," ","%010d",posp("247:10" ));
setfmt(gprs.duration1         ," ", "%06d",posp("257:6"  ));
setfmt(gprs.tariff2           ," ", "%-1s",posp("263:1"  ));
setfmt(gprs.data_flowup2      ," ","%010d",posp("264:10" ));
setfmt(gprs.data_flowdn2      ," ","%010d",posp("274:10" ));
setfmt(gprs.duration2         ," ", "%06d",posp("284:6"  ));
setfmt(gprs.tariff3           ," ", "%-1s",posp("290:1"  ));
setfmt(gprs.data_flowup3      ," ","%010d",posp("291:10" ));
setfmt(gprs.data_flowdn3      ," ","%010d",posp("301:10" ));
setfmt(gprs.duration3         ," ", "%06d",posp("311:6"  ));
setfmt(gprs.tariff4           ," ", "%-1s",posp("317:1"  ));
setfmt(gprs.data_flowup4      ," ","%010d",posp("318:10" ));
setfmt(gprs.data_flowdn4      ," ","%010d",posp("328:10" ));
setfmt(gprs.duration4         ," ", "%06d",posp("338:6"  ));
setfmt(gprs.tariff5           ," ", "%-1s",posp("344:1"  ));
setfmt(gprs.data_flowup5      ," ","%010d",posp("345:10" ));
setfmt(gprs.data_flowdn5      ," ","%010d",posp("355:10" ));
setfmt(gprs.duration5         ," ", "%06d",posp("365:6"  ));
setfmt(gprs.tariff6           ," ", "%-1s",posp("371:1"  ));
setfmt(gprs.data_flowup6      ," ","%010d",posp("372:10" ));
setfmt(gprs.data_flowdn6      ," ","%010d",posp("382:10" ));
setfmt(gprs.duration6         ," ", "%06d",posp("392:6"  ));
setfmt(gprs.cfee              ," ", "%08d",posp("398:8"  ));
setfmt(gprs.fee1              ," ", "%08d",posp("406:8"  ));
setfmt(gprs.fee2              ," ", "%08d",posp("414:8"  ));
setfmt(gprs.fee3              ," ", "%08d",posp("422:8"  ));
setfmt(gprs.total_fee         ," ", "%09d",posp("430:9"  ));
aa:
ticketvalid=1;
tariffflag=1;
gprs.record_type       =trimcut(t_ori,0,2    );
gprs.ni_pdp            =trimcut(t_ori,2,1    );
gprs.msisdn            =trimcut(t_ori,3,15   );
gprs.imsi              =trimcut(t_ori,18,15  );
gprs.sgsn              =trimcut(t_ori,33,8   );
gprs.msnc              =trimcut(t_ori,41,1   );
gprs.lac               =trimcut(t_ori,42,4   );
gprs.route_area        =trimcut(t_ori,46,4   );
gprs.cell_id           =trimcut(t_ori,50,4   );
gprs.charging_id       =trimcut(t_ori,54,8   );
gprs.ggsn              =trimcut(t_ori,62,8   );
gprs.apn_ni            =trimcut(t_ori,70,63  );
gprs.apn_oi            =trimcut(t_ori,133,37 );
gprs.pdp_type          =trimcut(t_ori,170,1  );
gprs.served_pdp_address=trimcut(t_ori,171,16 );
gprs.sgsn_change       =trimcut(t_ori,187,1  );
gprs.close_cause       =trimcut(t_ori,188,1  );
gprs.result            =trimcut(t_ori,189,1  );
gprs.start_time        =trimcut(t_ori,216,14 );
gprs.call_duration     =atoi(trimcut(t_ori,230,6  ));
gprs.tariff1           =trimcut(t_ori,236,1  );
gprs.data_flowup1      =atoi(trimcut(t_ori,237,10 ));
gprs.data_flowdn1      =atoi(trimcut(t_ori,247,10 ));
gprs.duration1         =atoi(trimcut(t_ori,257,6  ));
gprs.tariff2           =trimcut(t_ori,263,1  );
gprs.data_flowup2      =atoi(trimcut(t_ori,264,10 ));
gprs.data_flowdn2      =atoi(trimcut(t_ori,274,10 ));
gprs.duration2         =atoi(trimcut(t_ori,284,6  ));
gprs.tariff3           =trimcut(t_ori,290,1  );
gprs.data_flowup3      =atoi(trimcut(t_ori,291,10 ));
gprs.data_flowdn3      =atoi(trimcut(t_ori,301,10 ));
gprs.duration3         =atoi(trimcut(t_ori,311,6  ));
gprs.tariff4           =trimcut(t_ori,317,1  );
gprs.data_flowup4      =atoi(trimcut(t_ori,318,10 ));
gprs.data_flowdn4      =atoi(trimcut(t_ori,328,10 ));
gprs.duration4         =atoi(trimcut(t_ori,338,6  ));
gprs.tariff5           =trimcut(t_ori,344,1  );
gprs.data_flowup5      =atoi(trimcut(t_ori,345,10 ));
gprs.data_flowdn5      =atoi(trimcut(t_ori,355,10 ));
gprs.duration5         =atoi(trimcut(t_ori,365,6  ));
gprs.tariff6           =trimcut(t_ori,371,1  );
gprs.data_flowup6      =atoi(trimcut(t_ori,372,10 ));
gprs.data_flowdn6      =atoi(trimcut(t_ori,382,10 ));
gprs.duration6         =atoi(trimcut(t_ori,392,6  ));
gprs.cfee              =atoi(trimcut(t_ori,398,8  ));
gprs.fee1              =atoi(trimcut(t_ori,406,8  ));
gprs.fee2              =atoi(trimcut(t_ori,414,8  ));
gprs.fee3              =atoi(trimcut(t_ori,422,8  ));
gprs.total_fee         =atoi(trimcut(t_ori,430,9  ));

gprs.visit_area_code   =$AREACODE;
gprs.home_area_code    =gethomeareacode(gprs.msisdn,
	gprs.imsi,gprs.visit_area_code,1,gprs.start_time);
gprs.user_type         ="";
gprs.fee_type          ="";
gprs.roam_type         =getareatype(gprs.home_area_code);
if(gprs.roam_type=="3") gprs.roam_type="6";/*将省际调整为省际来访*/
gprs.service_type      ="";
gprs.ticket_type_id    =0;

bindratepos(gprs.start_time,gprs.data_flowup1,gprs.data_flowdn1,
	gprs.ticket_type_id,gprs.cfee,gprs.fee1,gprs.fee2);
}                                               

