{
/*声明输出部分*/
goto aa;
	setfilefmt("nortel");
	initdate(300);
	setfmt(t_call_type,	"00","%02d",posp("0:2"));
	setfmt(t_imsi,		" ","%-15s",posp("2:15"));
	setfmt(t_calling_nbr,	" ","%-15s",posp("17:15"));
	setfmt(t_called_nbr,	" ","%-24s",posp("32:24"));
	setfmt(t_start_date,	" ","%-8s",posp("56:8"));
	setfmt(t_start_time,	" ","%-6s",posp("64:6"));
	setfmt(t_duration,	" ","%06d",posp("70:6"));
	setfmt(t_msc,		" ","%-10s",posp("76:10"));
	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
	setfmt(t_lac,		" ","%-4s",posp("102:4"));
	setfmt(t_cell_id,	" ","%-4s",posp("106:4"));
	setfmt(t_other_lac,	" ","%-4s",posp("110:4"));
	setfmt(t_other_cell_id,	" ","%-4s",posp("114:4"));
	setfmt(t_service_type,	" ","%-3s",posp("118:3"));
	setfmt(t_service_code,	" ","%-4s",posp("121:4"));
	setfmt(t_third_party,	" ","%-15s",posp("125:15"));
	setfmt(t_msrn,		" ","%-15s",posp("140:15"));
	setfmt(st_esn,		" ","%-15s",posp("155:15" ));
	setfmt(st_reserve,	" ","%-10s",posp("170:10" ));
aa:
	ticketvalid=1;
	
	t=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("0:4")));
	if(substr(t,0,2)!="AA"){ticketvalid=-2;return;}
	
	if(substr(t,2,1)=="1")	module_flag=1;
	else	module_flag=0;
	
	i=atoi(substr(t,3,4));
	t_call_type=di2i(i,pi2i(
"2:01:3:02:4:07:5:08:7:04:8:09:13:14:14:19:15:24:16:29:17:06:18:05:00"));

/*	if(t_call_type==0||t_call_type==07||
		t_call_type==08){ticketvalid=-1;return;}
*/	
	if(t_call_type==01){
t_imsi=		OCTET_STRING(getfixpos(t_ori,fixp("15:8")));
t_calling_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("32:6")));
t_called_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("42:16")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("79:3")));
if(atoi(substr(temp,0,2))>50)
	t_start_date="19"+temp;
else
	t_start_date="20"+temp;
t_start_time=	OCTET_STRING(getfixpos(t_ori,fixp("82:3")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("162:4")));
t_duration=	atoi(substr(temp,1,6));
t_trunk_in=	"";
t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("140:3")));
t_service_type="000";
t_service_code="0011";
	}
	else if(t_call_type==02){
t_imsi=		OCTET_STRING(getfixpos(t_ori,fixp("15:8")));
t_calling_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("49:9")));
t_called_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("27:11")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("79:3")));
if(atoi(substr(temp,0,2))>50)
	t_start_date="19"+temp;
else
	t_start_date="20"+temp;
t_start_time=	OCTET_STRING(getfixpos(t_ori,fixp("82:3")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("145:4")));
t_duration=	atoi(substr(temp,1,6));
t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("123:3")));
t_trunk_out=	"";
t_service_type="000";
t_service_code="0011";
	}
	else if(t_call_type==05){
t_imsi=		OCTET_STRING(getfixpos(t_ori,fixp("14:8")));
t_calling_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("46:11")));
t_called_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("36:6")));
t_msrn=		OCTET_STRING(getfixpos(t_ori,fixp("66:6")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("118:3")));
if(atoi(substr(temp,0,2))>50)
	t_start_date="19"+temp;
else
	t_start_date="20"+temp;
t_start_time=	OCTET_STRING(getfixpos(t_ori,fixp("121:3")));
temp=	OCTET_STRING(getfixpos(t_ori,fixp("134:4")));
t_duration=	atoi(substr(temp,1,6));
t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("86:3")));
t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("94:3")));
t_service_type="000";
t_service_code="0011";
	}
	else if(t_call_type==14){
t_calling_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("11:11")));
t_called_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("33:9")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("80:3")));
if(atoi(substr(temp,0,2))>50)
	t_start_date="19"+temp;
else
	t_start_date="20"+temp;
t_start_time=	OCTET_STRING(getfixpos(t_ori,fixp("83:3")));
temp=	OCTET_STRING(getfixpos(t_ori,fixp("96:4")));
t_duration=	atoi(substr(temp,1,6));
t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
t_service_type="000";
t_service_code="0011";
	}
	else if(t_call_type==19){
t_calling_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("16:6")));
t_called_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("36:12")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("80:3")));
if(atoi(substr(temp,0,2))>50)
	t_start_date="19"+temp;
else
	t_start_date="20"+temp;
t_start_time=	OCTET_STRING(getfixpos(t_ori,fixp("83:3")));
temp=	OCTET_STRING(getfixpos(t_ori,fixp("96:4")));
t_duration=	atoi(substr(temp,1,6));
t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
t_service_type="000";
t_service_code="0011";
	}
	else if(t_call_type==06){
t_calling_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("11:6")));
t_called_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("27:16")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("80:3")));
if(atoi(substr(temp,0,2))>50)
	t_start_date="19"+temp;
else
	t_start_date="20"+temp;
t_start_time=	OCTET_STRING(getfixpos(t_ori,fixp("83:3")));
temp=	OCTET_STRING(getfixpos(t_ori,fixp("96:4")));
t_duration=	atoi(substr(temp,1,6));
t_trunk_in=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
t_trunk_out=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
t_service_type="000";
t_service_code="0011";
	}
	else if(t_call_type==24){
t_calling_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("11:11")));
t_called_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("36:8")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("80:3")));
if(atoi(substr(temp,0,2))>50)
	t_start_date="19"+temp;
else
	t_start_date="20"+temp;
t_start_time=	OCTET_STRING(getfixpos(t_ori,fixp("83:3")));
temp=	OCTET_STRING(getfixpos(t_ori,fixp("96:4")));
t_duration=	atoi(substr(temp,1,6));
t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
t_service_type="000";
t_service_code="0011";
	}
	else if(t_call_type==29){
t_calling_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("16:6")));
t_called_nbr=	HEX_OCTET_STRING(getfixpos(t_ori,fixp("27:16")));
temp=		OCTET_STRING(getfixpos(t_ori,fixp("80:3")));
if(atoi(substr(temp,0,2))>50)
	t_start_date="19"+temp;
else
	t_start_date="20"+temp;
t_start_time=	OCTET_STRING(getfixpos(t_ori,fixp("83:3")));
temp=	OCTET_STRING(getfixpos(t_ori,fixp("96:4")));
t_duration=	atoi(substr(temp,1,6));
t_trunk_in=	OCTET_STRING(getfixpos(t_ori,fixp("56:3")));
t_trunk_out=	OCTET_STRING(getfixpos(t_ori,fixp("64:3")));
t_service_type="000";
t_service_code="0011";
	}
	else {ticketvalid=-1; return;};

	if(maxdatadate(t_start_date)<0){ticketvalid=-3;return;}

/*北电主被叫特殊处理*/
t_calling_nbr=rplx(t_calling_nbr,"C","");
t_calling_nbr=trimx(t_calling_nbr,"EF");
t_calling_nbr=rplx(t_calling_nbr,"F","");
t_called_nbr=rplx(t_called_nbr,"C","");
t_called_nbr=trimx(t_called_nbr,"EF");
t_called_nbr=rplx(t_called_nbr,"F","");


if(module_flag==1){/*是否有模块*/
if(t_call_type==01||t_call_type==02){
	if(t_call_type==01) module_off=189;
	else	module_off=172;
	
	while(module_off<t_len){
		module=t_ori+module_off;
		module_code=atoi(OCTET_STRING(getfixpos(module,fixp("0:2"))));

		if(module_code==0||module_code==1) break;
		module_dura=di2i(module_code,
pi2i("2:12:3:63:4:26:5:26:6:12:7:35:8:11:9:34:10:10:13:13:16:4:18:70:19:11:20:42:22:25:23:46:25:17:0"));
		if(module_dura==0) break;

		if(module_code==3){/*北电位置信息*/
			t_trunk_in=OCTET_STRING(getfixpos(module,fixp("31:3")));
			lac_temp=OCTET_STRING(getfixpos(module,fixp("40:3")));
			t_lac=	itoh(atoi(lac_temp));
			cell_temp=OCTET_STRING(getfixpos(module,fixp("43:3")));
			t_cell_id=itoh(atoi(cell_temp));
		}
		if(module_code==5){/*北电附加业务*/
			temp_code=HEX_OCTET_STRING(getfixpos(module,fixp("2:2")));
			t_service_code="0"+substr(temp_code,0,3);
			if(t_service_code!="0011"){
				t_call_type=03;
				t_service_type="002";
				c=HEX_OCTET_STRING(getfixpos(module,fixp("13:11")));
				c=rplx(c,"C","");
				c=trimx(c,"EF");
				t_third_party=rplx(c,"F","");
			}
		}
		module_off=module_off+module_dura;
	}
		
}
else if(t_call_type==14||t_call_type==24){
	module_off=121;
	while(module_off<t_len){
		module=t_ori+module_off;
		module_code=atoi(OCTET_STRING(getfixpos(module,fixp("0:2"))));

		if(module_code==0||module_code==1) break;
		module_dura=di2i(module_code,
pi2i("2:12:3:63:4:26:5:26:6:12:7:35:8:11:9:34:10:10:13:13:16:4:18:70:19:11:20:42:22:25:23:46:25:17:0"));
		if(module_dura==0) break;

		if(module_code==20){/*北电附加业务*/
			c=HEX_OCTET_STRING(getfixpos(module,fixp("6:16")));
			c=rplx(c,"C","");
			c=trimx(c,"EF");
			t_called_nbr=rplx(c,"F","");
		}
		module_off=module_off+module_dura;	
	}
}
}

if(t_call_type==07||t_call_type==08){/*国内短信删除*/
	if(llike(t_imsi,"4600")||llike(t_imsi,"4610")){ ticketvalid=-7; return;}
}
if(length(t_imsi)!=0){/*如果是国际号码，则加0*/
	if(substr(t_imsi,0,4)!="4600"&&
		substr(t_imsi,0,4)!="4610"){
		t_calling_nbr=fmtnbr(t_calling_nbr,2);
        }
}
/*话类调整*/
	if(t_call_type==29||t_call_type==24) t_call_type=t_call_type-20;
	else if(t_call_type==19||t_call_type==14) t_call_type=t_call_type-10;
	
/*字段校正部分*/
	t_trunk_in=lpad(t_trunk_in,"0",6);
	t_trunk_out=lpad(t_trunk_out,"0",6);
	
	t_msc=$MSC;
	t_msrn=fmt86a13(t_msrn);
	t_called_nbr=fmt86a13(t_called_nbr);
	l=length($AREACODE);
	if(length(t_called_nbr)>12&&l!=0){
		if(llike(t_called_nbr,$AREACODE+"0"))
			t_called_nbr=substr(t_called_nbr,l,20);
		else if(llike(t_called_nbr,"0"+$AREACODE+"0"))
			t_called_nbr=substr(t_called_nbr,l+1,20);
	}
	t_calling_nbr=fmt86a13(t_calling_nbr);
	t_third_party=fmt86a13(t_third_party);
}
