{
goto aa;
setfmt(nxrhjf.record_type          ," ", "%-2s",posp("0:2"));
setfmt(nxrhjf.calling_ref          ," ", "%-5s",posp("2:5"));
setfmt(nxrhjf.calling_area_code    ," ", "%-10s",posp("7:10"));
setfmt(nxrhjf.calling_nbr          ," ", "%-20s",posp("17:20"));
setfmt(nxrhjf.called_ref           ," ", "%-5s",posp("37:5"));
setfmt(nxrhjf.called_code          ," ","%-10s",posp("42:10"));
setfmt(nxrhjf.called_nbr           ," ", "%-20s",posp("52:20"));
setfmt(nxrhjf.user_type            ," ","%-2s",posp("72:2"));
setfmt(nxrhjf.calling_carr_type    ," ", "%-2s",posp("74:2"));
setfmt(nxrhjf.called_carr_type     ," ","%-2s",posp("76:2"));
setfmt(nxrhjf.called_area_id       ," ", "%-10s",posp("78:10"));
setfmt(nxrhjf.service_type         ," ","%-1s",posp("88:1"));
setfmt(nxrhjf.route_type           ," ", "%-1s",posp("89:1"));
setfmt(nxrhjf.card_nbr             ," ","%-30s",posp("90:30"));
setfmt(nxrhjf.trunk_in             ," ", "%-10s",posp("120:10"));
setfmt(nxrhjf.trunk_out            ," ","%-10s",posp("130:10"));
setfmt(nxrhjf.start_time           ," ", "%-14s",posp("140:14"));
setfmt(nxrhjf.end_time             ," ", "%-14s",posp("154:14"));
setfmt(nxrhjf.duration             ," ", "%-8d",posp("168:8"));
setfmt(nxrhjf.charge_duration      ," ", "%-8d",posp("176:8"));
setfmt(nxrhjf.base_fee             ," ", "%-12d",posp("184:12"));
setfmt(nxrhjf.disct_fee            ," ", "%-12d",posp("196:12"));
setfmt(nxrhjf.total_fee            ," ","%-12d",posp("208:12"));
aa:
	ticketvalid=1;/*设置为有效话单*/
	
	/*取原始记录到中间变量*/
	std_ticket_type_id       =trimcut(t_ori,0,4);
	std_call_type            =trimcut(t_ori,4,2);
	std_msisdn               =trimcut(t_ori,6,15);
	std_called_code          =trimcut(t_ori,21,5);
	std_other_party          =trimcut(t_ori,26,24);
	std_visit_area_code      =trimcut(t_ori,50,5);
	std_roam_fee             =trimcut(t_ori,55,5);
	std_toll_fee             =trimcut(t_ori,60,7);
	std_add_fee              =trimcut(t_ori,67,5);
	std_duration             =trimcut(t_ori,72,6);
	std_start_time           =trimcut(t_ori,78,14);
	std_home_area_code       =trimcut(t_ori,92,5);
	std_roam_type            =trimcut(t_ori,97,1);
	std_distance_type        =trimcut(t_ori,98,1);
	std_opp_type             =trimcut(t_ori,99,1);
	std_user_type            =trimcut(t_ori,100,1);
	std_split_rule_id        =trimcut(t_ori,101,4);
	std_opp_roam_type        =trimcut(t_ori,105,1);
	std_service_type         =trimcut(t_ori,106,3);
	std_service_code         =trimcut(t_ori,109,4);
	std_imsi                 =trimcut(t_ori,113,15);
	std_msc                  =trimcut(t_ori,128,15);
	std_lac                  =trimcut(t_ori,143,5);
	std_cell_id              =trimcut(t_ori,148,5);
	std_other_lac            =trimcut(t_ori,153,5);
	std_other_cell_id        =trimcut(t_ori,158,5);
	std_trunk_in             =trimcut(t_ori,163,7);
	std_trunk_out            =trimcut(t_ori,170,7);
	std_third_party          =trimcut(t_ori,177,15);
	std_msrn                 =trimcut(t_ori,192,12);
	std_trunk_in_type_id     =trimcut(t_ori,204,4);
	std_trunk_out_type_id    =trimcut(t_ori,208,4);
	std_trunk_in_carrier_id  =trimcut(t_ori,212,4);
	std_trunk_out_carrier_id =trimcut(t_ori,216,4);
	std_trunk_in_type        =trimcut(t_ori,220,1);
	std_trunk_out_type       =trimcut(t_ori,221,1);
	std_calling_type_id      =trimcut(t_ori,222,4);
	std_called_type_id       =trimcut(t_ori,226,4);
	std_calling_carrier_id   =trimcut(t_ori,230,4);
	std_called_carrier_id    =trimcut(t_ori,234,4);
	std_calling_area_id      =trimcut(t_ori,238,4);
	std_called_area_id       =trimcut(t_ori,242,4);
	std_split_type           =trimcut(t_ori,246,1);
	std_cal                  =trimcut(t_ori,247,1);
	std_esn                  =trimcut(t_ori,248,15);
	
	nxrhjf.record_type="20";
	
	if(llike(std_msisdn,"17910")) 		nxrhjf.calling_ref="17910";
	else if(llike(std_msisdn,"17911"))	nxrhjf.calling_ref="17911";
	else if(llike(std_msisdn,"193300")) 	nxrhjf.calling_ref="193300";
	else if(llike(std_msisdn,"193")) 	nxrhjf.calling_ref="193";
	else nxrhjf.calling_ref="";
	
	nxrhjf.calling_area_code="0"+std_visit_area_code;
	
	nxrhjf.calling_nbr=std_msisdn;
	
	if(llike(std_other_party,"17910"))	nxrhjf.called_ref="17910";
	else if(llike(std_other_party,"17911")) nxrhjf.called_ref="17911";
	else if(llike(std_other_party,"193300"))nxrhjf.called_ref="193300";
	else if(llike(std_other_party,"193"))	nxrhjf.called_ref="193";
	else nxrhjf.called_ref="";
	
	nxrhjf.called_code="0"+std_called_code;
	
	nxrhjf.called_nbr=std_other_party;
	
	/*nxrhjf.user_type*/
	nxrhjf.calling_carr_type=ds2s(std_calling_carrier_id,
	ps2s("'1':'04':'2':'05':'3':'01':'4':'02':'5':'03':'6':'06':'99'"));

	nxrhjf.called_carr_type=ds2s(std_called_carrier_id,
	ps2s("'1':'04':'2':'05':'3':'01':'4':'02':'5':'03':'6':'06':'99'"));
	
	/*nxrhjf.called_area_id*/
	
	if(llike(std_msisdn,"17911")) 	nxrhjf.service_type="1";
	else if(llike(std_msisdn,"193"))nxrhjf.service_type="2";
	else nxrhjf.service_type="9";
	
	/*nxrhjf.route_type*/
	
	/*nxrhjf.card_nbr*/
	
	nxrhjf.trunk_in=std_trunk_in;
	nxrhjf.trunk_out=std_trunk_out;

	nxrhjf.start_time=std_start_time;
	nxrhjf.end_time=arctime(gettime(std_start_time)+atoi(std_duration));
	
	nxrhjf.duration=atoi(std_duration);
	
	if(llike(std_msisdn,"17911")) nxrhjf.charge_duration=0;
	else 	nxrhjf.charge_duration=(atoi(std_duration)+59)/60*60;
	
	nxrhjf.base_fee=atoi(std_roam_fee);
	nxrhjf.disct_fee=0;
	nxrhjf.total_fee=atoi(std_roam_fee)-nxrhjf.disct_fee;
}
