{
/*声明输出部分*/
goto aa;
	setfilefmt("asn");
	initdate(300);
setfmt(st_record_type       ," ", "%-2s",posp(    "0:2"));  
setfmt(st_ni_pdp            ," ", "%-1s",posp(    "2:1"));  
setfmt(st_msisdn            ," ","%-15s",posp(   "3:15"));  
setfmt(st_imsi              ," ","%-15s",posp(  "18:15"));  
setfmt(st_sgsn              ," ", "%-8s",posp(   "33:8"));  
setfmt(st_msnc              ," ", "%-1s",posp(   "41:1"));  
setfmt(st_lac               ," ", "%-4s",posp(   "42:4"));  
setfmt(st_route_area        ," ", "%-4s",posp(   "46:4"));  
setfmt(st_cell_id           ," ", "%-4s",posp(   "50:4"));  
setfmt(st_charging_id       ," ", "%-8s",posp(   "54:8"));  
setfmt(st_ggsn              ," ", "%-8s",posp(   "62:8"));  
setfmt(st_apn_ni            ," ","%-63s",posp(  "70:63"));  
setfmt(st_apn_oi            ," ","%-37s",posp( "133:37"));  
setfmt(st_pdp_type          ," ", "%-1s",posp(  "170:1"));  
setfmt(st_served_pdp_address," ","%-16s",posp( "171:16"));  
setfmt(st_sgsn_change       ," ", "%-1s",posp(  "187:1"));  
setfmt(st_close_cause       ," ", "%-1s",posp(  "188:1"));  
setfmt(st_result            ," ", "%-1s",posp(  "189:1"));  
setfmt(st_home_area_code    ," ", "%-9s",posp(  "190:9"));  
setfmt(st_visit_area_code   ," ", "%-9s",posp(  "199:9"));  
setfmt(st_user_type         ," ", "%-2s",posp(  "208:2"));  
setfmt(st_fee_type          ," ", "%-2s",posp(  "210:2"));  
setfmt(st_roam_type         ," ", "%-1s",posp(  "212:1"));  
setfmt(st_service_type      ," ", "%-3s",posp(  "213:3"));  
setfmt(st_start_time        ," ","%-14s",posp( "216:14"));  
setfmt(st_call_duration     ," ", "%-6s",posp(  "230:6"));  
setfmt(st_tariff1           ," ", "%-1s",posp(  "236:1"));  
setfmt(st_data_flowup1      ," ","%-10s",posp( "237:10"));  
setfmt(st_data_flowdn1      ," ","%-10s",posp( "247:10"));  
setfmt(st_duration1         ," ", "%-6s",posp(  "257:6"));  
setfmt(st_tariff2           ," ", "%-1s",posp(  "263:1"));  
setfmt(st_data_flowup2      ," ","%-10s",posp( "264:10"));  
setfmt(st_data_flowdn2      ," ","%-10s",posp( "274:10"));  
setfmt(st_duration2         ," ", "%-6s",posp(  "284:6"));  
setfmt(st_tariff3           ," ", "%-1s",posp(  "290:1"));  
setfmt(st_data_flowup3      ," ","%-10s",posp( "291:10"));  
setfmt(st_data_flowdn3      ," ","%-10s",posp( "301:10"));  
setfmt(st_duration3         ," ", "%-6s",posp(  "311:6"));  
setfmt(st_tariff4           ," ", "%-1s",posp(  "317:1"));  
setfmt(st_data_flowup4      ," ","%-10s",posp( "318:10"));  
setfmt(st_data_flowdn4      ," ","%-10s",posp( "328:10"));  
setfmt(st_duration4         ," ", "%-6s",posp(  "338:6"));  
setfmt(st_tariff5           ," ", "%-1s",posp(  "344:1"));  
setfmt(st_data_flowup5      ," ","%-10s",posp( "345:10"));  
setfmt(st_data_flowdn5      ," ","%-10s",posp( "355:10"));  
setfmt(st_duration5         ," ", "%-6s",posp(  "365:6"));  
setfmt(st_tariff6           ," ", "%-1s",posp(  "371:1"));  
setfmt(st_data_flowup6      ," ","%-10s",posp( "372:10"));  
setfmt(st_data_flowdn6      ," ","%-10s",posp( "382:10"));  
setfmt(st_duration6         ," ", "%-6s",posp(  "392:6"));  
setfmt(st_cfee              ," ", "%-8s",posp(  "398:8"));  
setfmt(st_fee1              ," ", "%-8s",posp(  "406:8"));  
setfmt(st_fee2              ," ", "%-8s",posp(  "414:8"));  
setfmt(st_fee3              ," ", "%-8s",posp(  "422:8"));  
setfmt(st_total_fee         ," ", "%-9s",posp(  "430:9"));  

aa:
	ticketvalid=1;
	st_record_type=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("B5:80")));
	st_imsi=	TBCD_STRING(getasnpos(t_ori,asnp("B5:83")));
	st_charging_id=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("B5:85")));
	st_apn_ni=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("B5:87")));
	st_pdp_type=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("B5:88")));
	
	temp_date=	OCTET_YYMMDD(getasnpos(t_ori,asnp("B5:8D")));
	st_start_time=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("B5:8D")));
	st_start_time=	temp_date+substr(st_start_time,-6,6);
	st_call_duration=HEX_OCTET_STRING(getasnpos(t_ori,asnp("B5:8E")));
	st_close_cause=	itoa(atoi(HEX_OCTET_STRING(getasnpos(t_ori,asnp("B5:8F")))));
	st_apn_oi=	HEX_OCTET_STRING(getasnpos(t_ori,asnp("B5:92")));
	st_msisdn=	ADDRESS_STRING(getasnpos(t_ori,asnp("B5:96")));
	
	if(maxdatadate(temp_date)<0)	ticketvalid=0;

	st_msisdn=fmt86a13(st_msisdn);
}