{
/*声明输出部分*/
goto aa;
	setfilefmt("bin0:118:0");
	initdate(300);
	setfmt(t_call_type,	"00","%02d",posp("0:2"));
	setfmt(t_imsi,		" ","%-15s",posp("2:15"));
	setfmt(t_calling_nbr,	" ","%-15s",posp("17:15"));
	setfmt(t_called_nbr,	" ","%-24s",posp("32:24"));
	setfmt(t_start_date,	" ","%-8s",posp("56:8"));
	setfmt(t_start_time,	" ","%-6s",posp("64:6"));
	setfmt(t_duration,	" ","%06d",posp("70:6"));
	setfmt(t_msc,		" ","%-10s",posp("76:10"));
	setfmt(t_trunk_in,	" ","%-8s",posp("86:8"));
	setfmt(t_trunk_out,	" ","%-8s",posp("94:8"));
	setfmt(t_lac,		" ","%-4s",posp("102:4"));
	setfmt(t_cell_id,	" ","%-4s",posp("106:4"));
	setfmt(t_other_lac,	" ","%-4s",posp("110:4"));
	setfmt(t_other_cell_id,	" ","%-4s",posp("114:4"));
	setfmt(t_service_type,	" ","%-3s",posp("118:3"));
	setfmt(t_service_code,	" ","%-4s",posp("121:4"));
	setfmt(t_third_party,	" ","%-15s",posp("125:15"));
	setfmt(t_msrn,		" ","%-15s",posp("140:15"));
	setfmt(st_esn,		" ","%-15s",posp("155:15" ));

aa:
	ticketvalid=1;
/*字段解码部分*/
	t=	ENUMERATED(getfixpos(t_ori,fixp("67:1")));
	t_call_type=	di2i(t|0x0F,pi2i("1:0:2:04:3:09:0"));
		
	t_calling_nbr=	OCTET_STRING(getfixpos(t_ori,fixp("26:10")));
	t_imsi="";
	t_called_nbr=	OCTET_STRING(getfixpos(t_ori,fixp("38:10")));
	t_msrn="";
	t_third_party="";
	t_start_date=	STARTDATE_STRING(getfixpos(t_ori,fixp("8:3")));
	t_start_time=	STARTTIME_STRING(getfixpos(t_ori,fixp("11:3")));
	t_start_time=t_start_date+t_start_time;
	t_duration=HEX_TBCD_INT4B(getfixpos(t_ori,fixp("20:4")));
	t_lac="";
	t_cell_id="";
	t_other_lac="";
	t_other_cell_id="";
	t_service_type="000";
	t_service_code="0021";
	t_trunk_in=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("60:2")))),"0",6);
	t_trunk_out=	lpad(itoa(HEX_TBCD_INT4B(getfixpos(t_ori,fixp("62:2")))),"0",6);

	if(maxdatadate(t_start_date)<0){ ticketvalid=-1;}
	
if(t_call_type==07||t_call_type==08){/*国内短信删除*/
	if(llike(t_imsi,"46000")){ ticketvalid=-7; return;}
}
/*字段校正部分*/
	t_msc=$MSC;
	t_msrn=fmt86a13(t_msrn);
	t_called_nbr=fmt86a13(t_called_nbr);
	l=length($AREACODE);
	if(length(t_called_nbr)>12&&l!=0){
		if(llike(t_called_nbr,$AREACODE+"0"))
			t_called_nbr=substr(t_called_nbr,l,20);
		else if(llike(t_called_nbr,"0"+$AREACODE+"0"))
			t_called_nbr=substr(t_called_nbr,l+1,20);
	}
	t_calling_nbr=fmt86a13(t_calling_nbr);
	t_third_party=fmt86a13(t_third_party);
}
